
$Bodymass = 23
$Height = 1144
$InterAsisDistance = 180.709
$LLegLength = 595
$LAsisTrocanterDistance = 28.076
$LKneeWidth = 84.1
$LAnkleWidth = 54.8
$LTibialTorsion = 1.18829
$LThighRotation = 2.3695
$LShankRotation = 17.6102
$LStaticPlantFlex = -3.81396
$LStaticRotOff = 10.4812
$LAnkleAbAdd = 9.63667
$RLegLength = 590
$RAsisTrocanterDistance = 27.432
$RKneeWidth = 85.7
$RAnkleWidth = 52.8
$RTibialTorsion = -4.74398
$RThighRotation = 16.4228
$RShankRotation = 4.92345
$RStaticPlantFlex = -2.53768
$RStaticRotOff = 2.93531
$RAnkleAbAdd = 5.55902
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
