
$Bodymass = 51.85
$Height = 1748
$InterAsisDistance = 241.327
$LLegLength = 920
$LAsisTrocanterDistance = 69.936
$LKneeWidth = 101.4
$LAnkleWidth = 68.1
$LTibialTorsion = -17.4885
$LThighRotation = 0.0927564
$LShankRotation = -2.44449
$LStaticPlantFlex = 17.826
$LStaticRotOff = 4.1939
$LAnkleAbAdd = 2.05231
$RLegLength = 930
$RAsisTrocanterDistance = 71.224
$RKneeWidth = 99.2
$RAnkleWidth = 73.6
$RTibialTorsion = -29.6271
$RThighRotation = -11.6441
$RShankRotation = -3.83018
$RStaticPlantFlex = 19.0139
$RStaticRotOff = 6.60745
$RAnkleAbAdd = 7.22116
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
