
$Bodymass = 27.9
$Height = 1279
$InterAsisDistance = 182.865
$LLegLength = 670
$LAsisTrocanterDistance = 37.736
$LKneeWidth = 92.6
$LAnkleWidth = 65.6
$LTibialTorsion = -11.6059
$LThighRotation = -0.168501
$LShankRotation = 10.4157
$LStaticPlantFlex = 7.79349
$LStaticRotOff = 10.2962
$LAnkleAbAdd = 8.21232
$RLegLength = 670
$RAsisTrocanterDistance = 37.736
$RKneeWidth = 93.4
$RAnkleWidth = 64.3
$RTibialTorsion = -9.63101
$RThighRotation = 9.69186
$RShankRotation = 9.79148
$RStaticPlantFlex = 8.04361
$RStaticRotOff = 6.62882
$RAnkleAbAdd = 6.92309
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
