<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="465_29-08-2013_S" notes="">

  <Parameters>
    <Param header="0" name="c3d" value="465_29-08-2013_S.c3d"/>
    <Param header="0" name="Path" value="C:\Users\AAA34169\Documents\VICON DATA\Gait patterns\Apparent equinus\S07"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
    </Parameters>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Process Static Plug-in Gait Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2016-Nov-08 11:35:42"/>
          <Param header="0" name="First Frame" value="62"/>
          <Param header="0" name="Last Frame" value="72"/>
          <Param header="0" name="Marker Diameter" value="25"/>
          <Param header="0" name="Anterior Thorax Tilt is Positive" value="Yes"/>
          <Param header="0" name="Generate RT Subject" value="Yes"/>
          <Param header="0" name="RT Subject Template" value=""/>
          <Param header="1" name="Assume Horizontal" value=""/>
          <Param header="0" name="Left Foot" value="Yes"/>
          <Param header="0" name="Right Foot" value="Yes"/>
          <Param header="0" name="Head" value="Yes"/>
          <Param header="1" name="Information" value=""/>
          <Param header="0" name="Version" value="3.0.1"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Gait Model Execution Finished" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Process Static Plug-in Gait Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2016-Nov-08 11:38:37"/>
          <Param header="0" name="First Frame" value="62"/>
          <Param header="0" name="Last Frame" value="72"/>
          <Param header="0" name="Marker Diameter" value="25"/>
          <Param header="0" name="Anterior Thorax Tilt is Positive" value="Yes"/>
          <Param header="0" name="Generate RT Subject" value="Yes"/>
          <Param header="0" name="RT Subject Template" value=""/>
          <Param header="1" name="Assume Horizontal" value=""/>
          <Param header="0" name="Left Foot" value="Yes"/>
          <Param header="0" name="Right Foot" value="Yes"/>
          <Param header="0" name="Head" value="Yes"/>
          <Param header="1" name="Information" value=""/>
          <Param header="0" name="Version" value="3.0.1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
