
$Bodymass = 31.15
$Height = 1313
$InterAsisDistance = 195.563
$LLegLength = 665
$LAsisTrocanterDistance = 37.092
$LKneeWidth = 104.7
$LAnkleWidth = 61
$LTibialTorsion = -11.3528
$LThighRotation = -10.0603
$LShankRotation = -6.63709
$LStaticPlantFlex = -0.815043
$LStaticRotOff = 6.22359
$LAnkleAbAdd = 11.8921
$RLegLength = 660
$RAsisTrocanterDistance = 36.448
$RKneeWidth = 108
$RAnkleWidth = 61.3
$RTibialTorsion = -21.2971
$RThighRotation = -0.281757
$RShankRotation = -11.8111
$RStaticPlantFlex = 0.531518
$RStaticRotOff = 7.23213
$RAnkleAbAdd = 12.7382
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
