<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="606_03-02-2014_R1" notes="">

  <Parameters>
    <Param header="0" name="c3d" value="606_03-02-2014_R1.c3d"/>
    <Param header="0" name="Path" value="C:\Users\AAA34169\Documents\VICON DATA\Gait patterns\Jump\S04"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
    </Parameters>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Delete Events Outside Region of Interest" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2016-Nov-08 13:37:33"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
