
$Bodymass = 17.6
$Height = 1100
$InterAsisDistance = 167.855
$LLegLength = 525
$LAsisTrocanterDistance = 19.06
$LKneeWidth = 72.5
$LAnkleWidth = 49.5
$LTibialTorsion = -8.45159
$LThighRotation = -8.14964
$LShankRotation = -1.68114
$LStaticPlantFlex = 14.1678
$LStaticRotOff = 8.59104
$LAnkleAbAdd = 5.25212
$RLegLength = 520
$RAsisTrocanterDistance = 18.416
$RKneeWidth = 76.4
$RAnkleWidth = 51.3
$RTibialTorsion = -10.854
$RThighRotation = -19.6639
$RShankRotation = 9.15714
$RStaticPlantFlex = 15.0861
$RStaticRotOff = 14.7058
$RAnkleAbAdd = 2.52464
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
