
$Bodymass = 36.9
$Height = 1309
$InterAsisDistance = 180.629
$LLegLength = 665
$LAsisTrocanterDistance = 37.092
$LKneeWidth = 102.7
$LAnkleWidth = 64.5
$LTibialTorsion = -25.4599
$LThighRotation = -4.41796
$LShankRotation = -18.6172
$LStaticPlantFlex = -2.60954
$LStaticRotOff = 7.42932
$LAnkleAbAdd = 16.2854
$RLegLength = 655
$RAsisTrocanterDistance = 35.804
$RKneeWidth = 100.2
$RAnkleWidth = 63
$RTibialTorsion = 5.12081
$RThighRotation = -11.8328
$RShankRotation = 4.36388
$RStaticPlantFlex = -0.670166
$RStaticRotOff = 10.4571
$RAnkleAbAdd = 5.81665
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
