
$Bodymass = 62.85
$Height = 1782
$InterAsisDistance = 251.207
$LLegLength = 935
$LKneeWidth = 113.1
$LAnkleWidth = 75.1
$LTibialTorsion = -17.9114
$LThighRotation = -8.83016
$LShankRotation = -3.86683
$LStaticPlantFlex = 18.3454
$LStaticRotOff = 14.6657
$LAnkleAbAdd = 2.67033
$RLegLength = 935
$RKneeWidth = 111.5
$RAnkleWidth = 75.5
$RTibialTorsion = -5.45263
$RThighRotation = -7.88123
$RShankRotation = -8.33493
$RStaticPlantFlex = 16.412
$RStaticRotOff = 7.01816
$RAnkleAbAdd = 2.68295
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
$LAsisTrocanterDistance = 71.868
$RAsisTrocanterDistance = 71.868
