
$Bodymass = 63.1
$Height = 1555
$InterAsisDistance = 242.049
$LLegLength = 805
$LKneeWidth = 116.1
$LAnkleWidth = 60
$LTibialTorsion = 3.70848
$LThighRotation = 8.35551
$LShankRotation = 22.1661
$LStaticPlantFlex = 1.75408
$LStaticRotOff = 6.85987
$LAnkleAbAdd = 4.53044
$RLegLength = 795
$RKneeWidth = 110
$RAnkleWidth = 64.7
$RTibialTorsion = 2.73358
$RThighRotation = -31.2948
$RShankRotation = -9.07443
$RStaticPlantFlex = 1.91519
$RStaticRotOff = 5.03053
$RAnkleAbAdd = 4.15889
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
$LAsisTrocanterDistance = 55.124
$RAsisTrocanterDistance = 53.836
