
$Bodymass = 52.95
$Height = 1663
$InterAsisDistance = 235.637
$LLegLength = 895
$LKneeWidth = 113.6
$LAnkleWidth = 72.5
$LTibialTorsion = -19.9258
$LThighRotation = 1.69069
$LShankRotation = -13.6823
$LStaticPlantFlex = 14.2405
$LStaticRotOff = 10.1579
$LAnkleAbAdd = -0.801131
$RLegLength = 885
$RKneeWidth = 112.1
$RAnkleWidth = 72.9
$RTibialTorsion = -7.2837
$RThighRotation = -25.4658
$RShankRotation = -10.9616
$RStaticPlantFlex = 17.1902
$RStaticRotOff = 9.2126
$RAnkleAbAdd = 6.97177
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
$LAsisTrocanterDistance = 66.716
$RAsisTrocanterDistance = 65.428
