
$Bodymass = 20.1
$Height = 1130
$InterAsisDistance = 162.364
$LLegLength = 575
$LAsisTrocanterDistance = 25.5
$LKneeWidth = 76.7
$LAnkleWidth = 52.3
$LTibialTorsion = -12.0962
$LThighRotation = -7.23043
$LShankRotation = -18.2346
$LStaticPlantFlex = 2.85319
$LStaticRotOff = 4.02721
$LAnkleAbAdd = 8.77263
$RLegLength = 565
$RAsisTrocanterDistance = 24.212
$RKneeWidth = 79.9
$RAnkleWidth = 51.6
$RTibialTorsion = 2.06726
$RThighRotation = -25.078
$RShankRotation = -18.4034
$RStaticPlantFlex = 8.52803
$RStaticRotOff = 9.02589
$RAnkleAbAdd = 6.39043
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
