<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="117_23-04-2013_S" notes="">

  <Parameters>
    <Param header="0" name="c3d" value="117_23-04-2013_S.c3d"/>
    <Param header="0" name="Path" value="C:\Users\AAA34169\Documents\VICON DATA\Gait patterns\Crouch\S01"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
    </Parameters>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Process Static Plug-in Gait Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2016-Nov-08 10:33:16"/>
          <Param header="0" name="First Frame" value="268"/>
          <Param header="0" name="Last Frame" value="300"/>
          <Param header="0" name="Marker Diameter" value="25"/>
          <Param header="0" name="Anterior Thorax Tilt is Positive" value="Yes"/>
          <Param header="0" name="Generate RT Subject" value="Yes"/>
          <Param header="0" name="RT Subject Template" value=""/>
          <Param header="1" name="Assume Horizontal" value=""/>
          <Param header="0" name="Left Foot" value="Yes"/>
          <Param header="0" name="Right Foot" value="Yes"/>
          <Param header="0" name="Head" value="Yes"/>
          <Param header="1" name="Information" value=""/>
          <Param header="0" name="Version" value="3.0.1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Delete Model Outputs" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2017-Mar-06 12:44:22"/>
          <Param header="0" name="Model Output" value="S01: LAbsAnkleAngle"/>
          <Param header="0" name="Model Output" value="S01: LAnkleAngles"/>
          <Param header="0" name="Model Output" value="S01: LFemurProjections"/>
          <Param header="0" name="Model Output" value="S01: LFootProgressAngles"/>
          <Param header="0" name="Model Output" value="S01: LFootProjections"/>
          <Param header="0" name="Model Output" value="S01: LHipAngles"/>
          <Param header="0" name="Model Output" value="S01: LHip_GOM"/>
          <Param header="0" name="Model Output" value="S01: LKneeAngles"/>
          <Param header="0" name="Model Output" value="S01: LKnee_GOM"/>
          <Param header="0" name="Model Output" value="S01: LNewPelAngles"/>
          <Param header="0" name="Model Output" value="S01: LPThAng"/>
          <Param header="0" name="Model Output" value="S01: LPelvisAngles"/>
          <Param header="0" name="Model Output" value="S01: LPelvisProjections"/>
          <Param header="0" name="Model Output" value="S01: LPelvis_GOM"/>
          <Param header="0" name="Model Output" value="S01: LThAng"/>
          <Param header="0" name="Model Output" value="S01: LTibiaProjections"/>
          <Param header="0" name="Model Output" value="S01: RAbsAnkleAngle"/>
          <Param header="0" name="Model Output" value="S01: RAnkleAngles"/>
          <Param header="0" name="Model Output" value="S01: RFemurProjections"/>
          <Param header="0" name="Model Output" value="S01: RFootProgressAngles"/>
          <Param header="0" name="Model Output" value="S01: RFootProjections"/>
          <Param header="0" name="Model Output" value="S01: RHipAngles"/>
          <Param header="0" name="Model Output" value="S01: RHip_GOM"/>
          <Param header="0" name="Model Output" value="S01: RKneeAngles"/>
          <Param header="0" name="Model Output" value="S01: RKnee_GOM"/>
          <Param header="0" name="Model Output" value="S01: RNewPelAngles"/>
          <Param header="0" name="Model Output" value="S01: RPThAng"/>
          <Param header="0" name="Model Output" value="S01: RPelvisAngles"/>
          <Param header="0" name="Model Output" value="S01: RPelvisProjections"/>
          <Param header="0" name="Model Output" value="S01: RThAng"/>
          <Param header="0" name="Model Output" value="S01: RTibiaProjections"/>
          <Param header="0" name="Model Output" value="S01: LFE"/>
          <Param header="0" name="Model Output" value="S01: LFO"/>
          <Param header="0" name="Model Output" value="S01: LTI"/>
          <Param header="0" name="Model Output" value="S01: LTO"/>
          <Param header="0" name="Model Output" value="S01: PEL"/>
          <Param header="0" name="Model Output" value="S01: RFE"/>
          <Param header="0" name="Model Output" value="S01: RFO"/>
          <Param header="0" name="Model Output" value="S01: RTI"/>
          <Param header="0" name="Model Output" value="S01: RTO"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Process Static Plug-in Gait Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2017-Mar-06 13:41:23"/>
          <Param header="0" name="First Frame" value="268"/>
          <Param header="0" name="Last Frame" value="299"/>
          <Param header="0" name="Marker Diameter" value="25"/>
          <Param header="0" name="Anterior Thorax Tilt is Positive" value="Yes"/>
          <Param header="0" name="Generate RT Subject" value="Yes"/>
          <Param header="0" name="RT Subject Template" value=""/>
          <Param header="1" name="Assume Horizontal" value=""/>
          <Param header="0" name="Left Foot" value="Yes"/>
          <Param header="0" name="Right Foot" value="Yes"/>
          <Param header="0" name="Head" value="Yes"/>
          <Param header="1" name="Information" value=""/>
          <Param header="0" name="Version" value="3.0.1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
