
$Bodymass = 46
$Height = 1483
$InterAsisDistance = 206.818
$LLegLength = 760
$LKneeWidth = 101.9
$LAnkleWidth = 58.5
$LTibialTorsion = -16.1264
$LThighRotation = 15.4328
$LShankRotation = -1.35051
$LStaticPlantFlex = 1.54963
$LStaticRotOff = 4.8558
$LAnkleAbAdd = 7.18541
$RLegLength = 765
$RKneeWidth = 101.8
$RAnkleWidth = 61
$RTibialTorsion = -10.7992
$RThighRotation = 17.0319
$RShankRotation = -0.75008
$RStaticPlantFlex = 2.716
$RStaticRotOff = 2.62419
$RAnkleAbAdd = 8.61075
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
$LAsisTrocanterDistance = 49.328
$RAsisTrocanterDistance = 49.972
