
$Bodymass = 46
$Height = 1483
$InterAsisDistance = 206.818
$LLegLength = 760
$LKneeWidth = 101.9
$LAnkleWidth = 58.5
$LTibialTorsion = -16.1273
$LThighRotation = 15.43  
$LShankRotation = -1.35018
$LStaticPlantFlex = 1.54945
$LStaticRotOff = 4.85696
$LAnkleAbAdd = 7.18718
$RLegLength = 765
$RKneeWidth = 101.8
$RAnkleWidth = 61
$RTibialTorsion = -10.7937
$RThighRotation = 17.0355
$RShankRotation = -0.750474
$RStaticPlantFlex = 2.71609
$RStaticRotOff = 2.62428
$RAnkleAbAdd = 8.609  
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
$LAsisTrocanterDistance = 49.328
$RAsisTrocanterDistance = 49.972
