<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="183_08-07-2013_S" notes="">

  <Parameters>
    <Param header="0" name="c3d" value="183_08-07-2013_S.c3d"/>
    <Param header="0" name="Path" value="C:\Users\AAA34169\Documents\VICON DATA\Gait patterns\Crouch\S05"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
    </Parameters>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Process Static Plug-in Gait Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2016-Nov-08 11:00:42"/>
          <Param header="0" name="First Frame" value="37"/>
          <Param header="0" name="Last Frame" value="62"/>
          <Param header="0" name="Marker Diameter" value="25"/>
          <Param header="0" name="Anterior Thorax Tilt is Positive" value="Yes"/>
          <Param header="0" name="Generate RT Subject" value="Yes"/>
          <Param header="0" name="RT Subject Template" value=""/>
          <Param header="1" name="Assume Horizontal" value=""/>
          <Param header="0" name="Left Foot" value="Yes"/>
          <Param header="0" name="Right Foot" value="Yes"/>
          <Param header="0" name="Head" value="Yes"/>
          <Param header="1" name="Information" value=""/>
          <Param header="0" name="Version" value="3.0.1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Process Static Plug-in Gait Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2016-Nov-08 11:01:05"/>
          <Param header="0" name="First Frame" value="37"/>
          <Param header="0" name="Last Frame" value="62"/>
          <Param header="0" name="Marker Diameter" value="25"/>
          <Param header="0" name="Anterior Thorax Tilt is Positive" value="Yes"/>
          <Param header="0" name="Generate RT Subject" value="Yes"/>
          <Param header="0" name="RT Subject Template" value=""/>
          <Param header="1" name="Assume Horizontal" value=""/>
          <Param header="0" name="Left Foot" value="Yes"/>
          <Param header="0" name="Right Foot" value="Yes"/>
          <Param header="0" name="Head" value="Yes"/>
          <Param header="1" name="Information" value=""/>
          <Param header="0" name="Version" value="3.0.1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Delete Model Outputs" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2017-Mar-06 12:49:19"/>
          <Param header="0" name="Model Output" value="S05: LAbsAnkleAngle"/>
          <Param header="0" name="Model Output" value="S05: LAnkleAngles"/>
          <Param header="0" name="Model Output" value="S05: LFemurProjections"/>
          <Param header="0" name="Model Output" value="S05: LFootProgressAngles"/>
          <Param header="0" name="Model Output" value="S05: LFootProjections"/>
          <Param header="0" name="Model Output" value="S05: LHipAngles"/>
          <Param header="0" name="Model Output" value="S05: LHip_GOM"/>
          <Param header="0" name="Model Output" value="S05: LKneeAngles"/>
          <Param header="0" name="Model Output" value="S05: LKnee_GOM"/>
          <Param header="0" name="Model Output" value="S05: LNewPelAngles"/>
          <Param header="0" name="Model Output" value="S05: LPThAng"/>
          <Param header="0" name="Model Output" value="S05: LPelvisAngles"/>
          <Param header="0" name="Model Output" value="S05: LPelvisProjections"/>
          <Param header="0" name="Model Output" value="S05: LPelvis_GOM"/>
          <Param header="0" name="Model Output" value="S05: LThAng"/>
          <Param header="0" name="Model Output" value="S05: LTibiaProjections"/>
          <Param header="0" name="Model Output" value="S05: RAbsAnkleAngle"/>
          <Param header="0" name="Model Output" value="S05: RAnkleAngles"/>
          <Param header="0" name="Model Output" value="S05: RFemurProjections"/>
          <Param header="0" name="Model Output" value="S05: RFootProgressAngles"/>
          <Param header="0" name="Model Output" value="S05: RFootProjections"/>
          <Param header="0" name="Model Output" value="S05: RHipAngles"/>
          <Param header="0" name="Model Output" value="S05: RHip_GOM"/>
          <Param header="0" name="Model Output" value="S05: RKneeAngles"/>
          <Param header="0" name="Model Output" value="S05: RKnee_GOM"/>
          <Param header="0" name="Model Output" value="S05: RNewPelAngles"/>
          <Param header="0" name="Model Output" value="S05: RPThAng"/>
          <Param header="0" name="Model Output" value="S05: RPelvisAngles"/>
          <Param header="0" name="Model Output" value="S05: RPelvisProjections"/>
          <Param header="0" name="Model Output" value="S05: RThAng"/>
          <Param header="0" name="Model Output" value="S05: RTibiaProjections"/>
          <Param header="0" name="Model Output" value="S05: LFE"/>
          <Param header="0" name="Model Output" value="S05: LFO"/>
          <Param header="0" name="Model Output" value="S05: LTI"/>
          <Param header="0" name="Model Output" value="S05: LTO"/>
          <Param header="0" name="Model Output" value="S05: PEL"/>
          <Param header="0" name="Model Output" value="S05: RFE"/>
          <Param header="0" name="Model Output" value="S05: RFO"/>
          <Param header="0" name="Model Output" value="S05: RTI"/>
          <Param header="0" name="Model Output" value="S05: RTO"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Process Static Plug-in Gait Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2017-Mar-06 13:57:09"/>
          <Param header="0" name="First Frame" value="37"/>
          <Param header="0" name="Last Frame" value="60"/>
          <Param header="0" name="Marker Diameter" value="25"/>
          <Param header="0" name="Anterior Thorax Tilt is Positive" value="Yes"/>
          <Param header="0" name="Generate RT Subject" value="Yes"/>
          <Param header="0" name="RT Subject Template" value=""/>
          <Param header="1" name="Assume Horizontal" value=""/>
          <Param header="0" name="Left Foot" value="Yes"/>
          <Param header="0" name="Right Foot" value="Yes"/>
          <Param header="0" name="Head" value="Yes"/>
          <Param header="1" name="Information" value=""/>
          <Param header="0" name="Version" value="3.0.1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
