
$Bodymass = 76
$Height = 1823
$InterAsisDistance = 233.17
$LLegLength = 945
$LKneeWidth = 113.9
$LAnkleWidth = 76.5
$LTibialTorsion = -28.9154
$LThighRotation = 7.26474
$LShankRotation = -4.20364
$LStaticPlantFlex = 3.00472
$LStaticRotOff = 12.3101
$LAnkleAbAdd = 10.2573
$RLegLength = 940
$RKneeWidth = 113.5
$RAnkleWidth = 76.3
$RTibialTorsion = -30.3067
$RThighRotation = 16.7084
$RShankRotation = -5.73408
$RStaticPlantFlex = -1.72054 
$RStaticRotOff = 12.052 
$RAnkleAbAdd = 5.33225
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
$LAsisTrocanterDistance = 73.156
$RAsisTrocanterDistance = 72.512
