
$Bodymass = 25.3
$Height = 1247
$InterAsisDistance = 179.324
$LLegLength = 640
$LAsisTrocanterDistance = 33.872
$LKneeWidth = 84
$LAnkleWidth = 53
$LTibialTorsion = -6.7376
$LThighRotation = 1.66335
$LShankRotation = 3.21769
$LStaticPlantFlex = 8.51032
$LStaticRotOff = 17.0292
$LAnkleAbAdd = -0.0980999
$RLegLength = 635
$RAsisTrocanterDistance = 33.228
$RKneeWidth = 84.7
$RAnkleWidth = 50.5
$RTibialTorsion = -18.2783
$RThighRotation = 4.62242
$RShankRotation = -11.1058
$RStaticPlantFlex = 4.64595
$RStaticRotOff = 9.76582
$RAnkleAbAdd = 1.75069
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
