
$Bodymass = 18.45
$Height = 1066
$InterAsisDistance = 140.964
$LLegLength = 520
$LKneeWidth = 74.4
$LAnkleWidth = 52.4
$LTibialTorsion = -13.2211
$LThighRotation = 1.09145
$LShankRotation = -2.13386
$LStaticPlantFlex = 0.321775
$LStaticRotOff = 13.5987
$LAnkleAbAdd = 3.83025
$RLegLength = 525
$RKneeWidth = 75.1
$RAnkleWidth = 51.2
$RTibialTorsion = -13.7778
$RThighRotation = 10.3321
$RShankRotation = 9.9919
$RStaticPlantFlex = 3.94948
$RStaticRotOff = 11.2972
$RAnkleAbAdd = -0.483568
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
$LAsisTrocanterDistance = 18.416
$RAsisTrocanterDistance = 19.06
