
$Bodymass = 41.3
$Height = 1467
$LLegLength = 775
$LKneeWidth = 105.1
$LAnkleWidth = 68.4
$RLegLength = 770
$RKneeWidth = 107
$RAnkleWidth = 68.6
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
$InterAsisDistance = 213.746
$LTibialTorsion = 10.6415
$LThighRotation = -11.259
$LShankRotation = 2.09555
$LStaticPlantFlex = 4.71603
$LStaticRotOff = 4.60838
$LAnkleAbAdd = 7.97663
$RTibialTorsion = -19.6632
$RThighRotation = 13.1874
$RShankRotation = -6.72018
$RStaticPlantFlex = 1.8757
$RStaticRotOff = 16.3043
$RAnkleAbAdd = 7.54226
$LAsisTrocanterDistance = 51.26
$RAsisTrocanterDistance = 50.616
