<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ParamStore>

  <ParamDefinitionList name="Device::Imported Analog Device">
    <ParamListGroup name="">
      <ParamList name="Device::10000">
        <Param name="UserID" value="0"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 7 (Analog Device)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="7"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Analog Device"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceCategory" value="Other Devices"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="Device::Imported Force Plate">
    <ParamListGroup name="">
      <ParamList name="Device::085eb2811d825c2e441d0df99bcbcc75">
        <Param name="UserID" value="3"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 4 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="4"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="085eb2811d825c2e441d0df99bcbcc75"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::287afb5b1c7f6990d50fdb35f7cc76c2">
        <Param name="UserID" value="4"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 5 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="5"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="287afb5b1c7f6990d50fdb35f7cc76c2"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::635ea657e295b3dc6461cf165e2a3302">
        <Param name="UserID" value="5"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 6 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="6"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="635ea657e295b3dc6461cf165e2a3302"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::9234e9f4466cf5b01ab2463fbcb7aab7">
        <Param name="UserID" value="0"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 1 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="1"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="9234e9f4466cf5b01ab2463fbcb7aab7"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::e824dadcfac3f31968ba70701b67618e">
        <Param name="UserID" value="2"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 3 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="3"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="e824dadcfac3f31968ba70701b67618e"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::fce73b47dcb4a93ac72a367b6d8843d8">
        <Param name="UserID" value="1"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 2 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="2"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="fce73b47dcb4a93ac72a367b6d8843d8"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Imported Analog Device::Voltage">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::10000,1">
        <Param name="DeviceOutputName" value="Voltage"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Voltage"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Imported Force Plate::CoP">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::085eb2811d825c2e441d0df99bcbcc75,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="085eb2811d825c2e441d0df99bcbcc75"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::287afb5b1c7f6990d50fdb35f7cc76c2,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="287afb5b1c7f6990d50fdb35f7cc76c2"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::635ea657e295b3dc6461cf165e2a3302,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="635ea657e295b3dc6461cf165e2a3302"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::9234e9f4466cf5b01ab2463fbcb7aab7,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="9234e9f4466cf5b01ab2463fbcb7aab7"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::e824dadcfac3f31968ba70701b67618e,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="e824dadcfac3f31968ba70701b67618e"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::fce73b47dcb4a93ac72a367b6d8843d8,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="fce73b47dcb4a93ac72a367b6d8843d8"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Imported Force Plate::Force">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::085eb2811d825c2e441d0df99bcbcc75,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="085eb2811d825c2e441d0df99bcbcc75"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::287afb5b1c7f6990d50fdb35f7cc76c2,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="287afb5b1c7f6990d50fdb35f7cc76c2"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::635ea657e295b3dc6461cf165e2a3302,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="635ea657e295b3dc6461cf165e2a3302"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::9234e9f4466cf5b01ab2463fbcb7aab7,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="9234e9f4466cf5b01ab2463fbcb7aab7"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::e824dadcfac3f31968ba70701b67618e,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="e824dadcfac3f31968ba70701b67618e"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::fce73b47dcb4a93ac72a367b6d8843d8,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="fce73b47dcb4a93ac72a367b6d8843d8"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Imported Force Plate::Moment">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::085eb2811d825c2e441d0df99bcbcc75,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="085eb2811d825c2e441d0df99bcbcc75"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::287afb5b1c7f6990d50fdb35f7cc76c2,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="287afb5b1c7f6990d50fdb35f7cc76c2"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::635ea657e295b3dc6461cf165e2a3302,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="635ea657e295b3dc6461cf165e2a3302"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::9234e9f4466cf5b01ab2463fbcb7aab7,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="9234e9f4466cf5b01ab2463fbcb7aab7"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::e824dadcfac3f31968ba70701b67618e,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="e824dadcfac3f31968ba70701b67618e"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::fce73b47dcb4a93ac72a367b6d8843d8,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="fce73b47dcb4a93ac72a367b6d8843d8"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Imported Analog Device::Voltage">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::10000,1,1">
        <Param name="DeviceOutputComponentName" value="RRecFem"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
        <Param name="SourceIndex" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,10">
        <Param name="DeviceOutputComponentName" value="LTibAnt"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="10"/>
        <Param name="SourceIndex" value="9"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,11">
        <Param name="DeviceOutputComponentName" value="RGastMed"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="11"/>
        <Param name="SourceIndex" value="10"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,12">
        <Param name="DeviceOutputComponentName" value="LGastMed"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="12"/>
        <Param name="SourceIndex" value="11"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,13">
        <Param name="DeviceOutputComponentName" value="RHamsLat"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="13"/>
        <Param name="SourceIndex" value="12"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,14">
        <Param name="DeviceOutputComponentName" value="LHamsLat"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="14"/>
        <Param name="SourceIndex" value="13"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,15">
        <Param name="DeviceOutputComponentName" value="RTibPost"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="15"/>
        <Param name="SourceIndex" value="14"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,16">
        <Param name="DeviceOutputComponentName" value="LTibPost"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="16"/>
        <Param name="SourceIndex" value="15"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,17">
        <Param name="DeviceOutputComponentName" value="FSWA"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="17"/>
        <Param name="SourceIndex" value="16"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,18">
        <Param name="DeviceOutputComponentName" value="FSWB"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="18"/>
        <Param name="SourceIndex" value="17"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,2">
        <Param name="DeviceOutputComponentName" value="LRecFem"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
        <Param name="SourceIndex" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,3">
        <Param name="DeviceOutputComponentName" value="RVastMed"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
        <Param name="SourceIndex" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,4">
        <Param name="DeviceOutputComponentName" value="LVastMed"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="4"/>
        <Param name="SourceIndex" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,5">
        <Param name="DeviceOutputComponentName" value="RVastLat"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="5"/>
        <Param name="SourceIndex" value="4"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,6">
        <Param name="DeviceOutputComponentName" value="LVastLat"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="6"/>
        <Param name="SourceIndex" value="5"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,7">
        <Param name="DeviceOutputComponentName" value="RHamsMed"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="7"/>
        <Param name="SourceIndex" value="6"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,8">
        <Param name="DeviceOutputComponentName" value="LHamsMed"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="8"/>
        <Param name="SourceIndex" value="7"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,9">
        <Param name="DeviceOutputComponentName" value="RTibAnt"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="9"/>
        <Param name="SourceIndex" value="8"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Imported Force Plate::CoP">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::085eb2811d825c2e441d0df99bcbcc75,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="085eb2811d825c2e441d0df99bcbcc75"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::085eb2811d825c2e441d0df99bcbcc75,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="085eb2811d825c2e441d0df99bcbcc75"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::085eb2811d825c2e441d0df99bcbcc75,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="085eb2811d825c2e441d0df99bcbcc75"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::287afb5b1c7f6990d50fdb35f7cc76c2,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="287afb5b1c7f6990d50fdb35f7cc76c2"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::287afb5b1c7f6990d50fdb35f7cc76c2,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="287afb5b1c7f6990d50fdb35f7cc76c2"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::287afb5b1c7f6990d50fdb35f7cc76c2,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="287afb5b1c7f6990d50fdb35f7cc76c2"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::635ea657e295b3dc6461cf165e2a3302,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="635ea657e295b3dc6461cf165e2a3302"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::635ea657e295b3dc6461cf165e2a3302,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="635ea657e295b3dc6461cf165e2a3302"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::635ea657e295b3dc6461cf165e2a3302,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="635ea657e295b3dc6461cf165e2a3302"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9234e9f4466cf5b01ab2463fbcb7aab7,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="9234e9f4466cf5b01ab2463fbcb7aab7"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9234e9f4466cf5b01ab2463fbcb7aab7,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="9234e9f4466cf5b01ab2463fbcb7aab7"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9234e9f4466cf5b01ab2463fbcb7aab7,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="9234e9f4466cf5b01ab2463fbcb7aab7"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e824dadcfac3f31968ba70701b67618e,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="e824dadcfac3f31968ba70701b67618e"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e824dadcfac3f31968ba70701b67618e,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="e824dadcfac3f31968ba70701b67618e"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e824dadcfac3f31968ba70701b67618e,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="e824dadcfac3f31968ba70701b67618e"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::fce73b47dcb4a93ac72a367b6d8843d8,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="fce73b47dcb4a93ac72a367b6d8843d8"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::fce73b47dcb4a93ac72a367b6d8843d8,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="fce73b47dcb4a93ac72a367b6d8843d8"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::fce73b47dcb4a93ac72a367b6d8843d8,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="fce73b47dcb4a93ac72a367b6d8843d8"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Imported Force Plate::Force">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::085eb2811d825c2e441d0df99bcbcc75,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="085eb2811d825c2e441d0df99bcbcc75"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::085eb2811d825c2e441d0df99bcbcc75,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="085eb2811d825c2e441d0df99bcbcc75"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::085eb2811d825c2e441d0df99bcbcc75,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="085eb2811d825c2e441d0df99bcbcc75"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::287afb5b1c7f6990d50fdb35f7cc76c2,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="287afb5b1c7f6990d50fdb35f7cc76c2"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::287afb5b1c7f6990d50fdb35f7cc76c2,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="287afb5b1c7f6990d50fdb35f7cc76c2"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::287afb5b1c7f6990d50fdb35f7cc76c2,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="287afb5b1c7f6990d50fdb35f7cc76c2"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::635ea657e295b3dc6461cf165e2a3302,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="635ea657e295b3dc6461cf165e2a3302"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::635ea657e295b3dc6461cf165e2a3302,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="635ea657e295b3dc6461cf165e2a3302"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::635ea657e295b3dc6461cf165e2a3302,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="635ea657e295b3dc6461cf165e2a3302"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9234e9f4466cf5b01ab2463fbcb7aab7,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="9234e9f4466cf5b01ab2463fbcb7aab7"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9234e9f4466cf5b01ab2463fbcb7aab7,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="9234e9f4466cf5b01ab2463fbcb7aab7"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9234e9f4466cf5b01ab2463fbcb7aab7,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="9234e9f4466cf5b01ab2463fbcb7aab7"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e824dadcfac3f31968ba70701b67618e,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="e824dadcfac3f31968ba70701b67618e"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e824dadcfac3f31968ba70701b67618e,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="e824dadcfac3f31968ba70701b67618e"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e824dadcfac3f31968ba70701b67618e,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="e824dadcfac3f31968ba70701b67618e"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::fce73b47dcb4a93ac72a367b6d8843d8,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="fce73b47dcb4a93ac72a367b6d8843d8"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::fce73b47dcb4a93ac72a367b6d8843d8,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="fce73b47dcb4a93ac72a367b6d8843d8"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::fce73b47dcb4a93ac72a367b6d8843d8,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="fce73b47dcb4a93ac72a367b6d8843d8"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Imported Force Plate::Moment">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::085eb2811d825c2e441d0df99bcbcc75,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="085eb2811d825c2e441d0df99bcbcc75"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::085eb2811d825c2e441d0df99bcbcc75,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="085eb2811d825c2e441d0df99bcbcc75"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::085eb2811d825c2e441d0df99bcbcc75,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="085eb2811d825c2e441d0df99bcbcc75"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::287afb5b1c7f6990d50fdb35f7cc76c2,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="287afb5b1c7f6990d50fdb35f7cc76c2"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::287afb5b1c7f6990d50fdb35f7cc76c2,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="287afb5b1c7f6990d50fdb35f7cc76c2"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::287afb5b1c7f6990d50fdb35f7cc76c2,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="287afb5b1c7f6990d50fdb35f7cc76c2"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::635ea657e295b3dc6461cf165e2a3302,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="635ea657e295b3dc6461cf165e2a3302"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::635ea657e295b3dc6461cf165e2a3302,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="635ea657e295b3dc6461cf165e2a3302"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::635ea657e295b3dc6461cf165e2a3302,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="635ea657e295b3dc6461cf165e2a3302"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9234e9f4466cf5b01ab2463fbcb7aab7,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="9234e9f4466cf5b01ab2463fbcb7aab7"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9234e9f4466cf5b01ab2463fbcb7aab7,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="9234e9f4466cf5b01ab2463fbcb7aab7"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9234e9f4466cf5b01ab2463fbcb7aab7,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="9234e9f4466cf5b01ab2463fbcb7aab7"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e824dadcfac3f31968ba70701b67618e,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="e824dadcfac3f31968ba70701b67618e"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e824dadcfac3f31968ba70701b67618e,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="e824dadcfac3f31968ba70701b67618e"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e824dadcfac3f31968ba70701b67618e,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="e824dadcfac3f31968ba70701b67618e"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::fce73b47dcb4a93ac72a367b6d8843d8,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="fce73b47dcb4a93ac72a367b6d8843d8"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::fce73b47dcb4a93ac72a367b6d8843d8,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="fce73b47dcb4a93ac72a367b6d8843d8"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::fce73b47dcb4a93ac72a367b6d8843d8,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="fce73b47dcb4a93ac72a367b6d8843d8"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="Vicon">
    <ParamListGroup name="">
      <ParamList name="">
        <Param name="SOURCE" value="Nexus 2.5.0.93422h"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

</ParamStore>
