<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ParamStore>

  <ParamDefinitionList name="Device::Imported Analog Device">
    <ParamListGroup name="">
      <ParamList name="Device::10000">
        <Param name="UserID" value="0"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 7 (Analog Device)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="7"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Analog Device"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceCategory" value="Other Devices"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="Device::Imported Force Plate">
    <ParamListGroup name="">
      <ParamList name="Device::19abbcf47f5a9072386d4a5055c0885a">
        <Param name="UserID" value="5"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 6 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="6"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="19abbcf47f5a9072386d4a5055c0885a"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::2de6c0d2bf6c1c71bf7f0a28b4f5d539">
        <Param name="UserID" value="1"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 2 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="2"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="2de6c0d2bf6c1c71bf7f0a28b4f5d539"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::3a9a9a243a16bcdb6ff75c0a8984e97a">
        <Param name="UserID" value="0"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 1 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="1"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="3a9a9a243a16bcdb6ff75c0a8984e97a"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::8c2c1616caf508e92aa2a0bea2500252">
        <Param name="UserID" value="2"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 3 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="3"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="8c2c1616caf508e92aa2a0bea2500252"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::975cd010b6059e84d9a7dd178af3d132">
        <Param name="UserID" value="4"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 5 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="5"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="975cd010b6059e84d9a7dd178af3d132"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::a04aa95c01328a79bf15b2e4ced6bfc7">
        <Param name="UserID" value="3"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 4 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="4"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="a04aa95c01328a79bf15b2e4ced6bfc7"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::0ac76eae61e3c2635ea29c1ee9905296">
        <Param name="UserID" value="5"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 6 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="6"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="0ac76eae61e3c2635ea29c1ee9905296"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::1975fd9eed770c9f84f3c0db134bb0f5">
        <Param name="UserID" value="2"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 3 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="3"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="1975fd9eed770c9f84f3c0db134bb0f5"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::41012466171d9acfcb077b9c447cb41e">
        <Param name="UserID" value="0"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 1 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="1"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="41012466171d9acfcb077b9c447cb41e"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::8537dd34464f01979d63d34b11c8184e">
        <Param name="UserID" value="4"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 5 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="5"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="8537dd34464f01979d63d34b11c8184e"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::9e74414178e2d37743327bca029410a1">
        <Param name="UserID" value="3"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 4 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="4"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="9e74414178e2d37743327bca029410a1"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::a3f45d7eb18909d6c1872b370c03e041">
        <Param name="UserID" value="1"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 2 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="2"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="a3f45d7eb18909d6c1872b370c03e041"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Imported Analog Device::Voltage">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::10000,1">
        <Param name="DeviceOutputName" value="Voltage"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Voltage"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Imported Force Plate::CoP">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::19abbcf47f5a9072386d4a5055c0885a,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="19abbcf47f5a9072386d4a5055c0885a"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::2de6c0d2bf6c1c71bf7f0a28b4f5d539,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="2de6c0d2bf6c1c71bf7f0a28b4f5d539"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::3a9a9a243a16bcdb6ff75c0a8984e97a,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="3a9a9a243a16bcdb6ff75c0a8984e97a"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::8c2c1616caf508e92aa2a0bea2500252,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="8c2c1616caf508e92aa2a0bea2500252"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::975cd010b6059e84d9a7dd178af3d132,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="975cd010b6059e84d9a7dd178af3d132"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::a04aa95c01328a79bf15b2e4ced6bfc7,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="a04aa95c01328a79bf15b2e4ced6bfc7"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::0ac76eae61e3c2635ea29c1ee9905296,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="0ac76eae61e3c2635ea29c1ee9905296"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::1975fd9eed770c9f84f3c0db134bb0f5,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="1975fd9eed770c9f84f3c0db134bb0f5"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::41012466171d9acfcb077b9c447cb41e,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="41012466171d9acfcb077b9c447cb41e"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::8537dd34464f01979d63d34b11c8184e,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="8537dd34464f01979d63d34b11c8184e"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::9e74414178e2d37743327bca029410a1,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="9e74414178e2d37743327bca029410a1"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::a3f45d7eb18909d6c1872b370c03e041,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="a3f45d7eb18909d6c1872b370c03e041"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Imported Force Plate::Force">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::19abbcf47f5a9072386d4a5055c0885a,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="19abbcf47f5a9072386d4a5055c0885a"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::2de6c0d2bf6c1c71bf7f0a28b4f5d539,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="2de6c0d2bf6c1c71bf7f0a28b4f5d539"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::3a9a9a243a16bcdb6ff75c0a8984e97a,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="3a9a9a243a16bcdb6ff75c0a8984e97a"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::8c2c1616caf508e92aa2a0bea2500252,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="8c2c1616caf508e92aa2a0bea2500252"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::975cd010b6059e84d9a7dd178af3d132,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="975cd010b6059e84d9a7dd178af3d132"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::a04aa95c01328a79bf15b2e4ced6bfc7,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="a04aa95c01328a79bf15b2e4ced6bfc7"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::0ac76eae61e3c2635ea29c1ee9905296,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="0ac76eae61e3c2635ea29c1ee9905296"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::1975fd9eed770c9f84f3c0db134bb0f5,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="1975fd9eed770c9f84f3c0db134bb0f5"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::41012466171d9acfcb077b9c447cb41e,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="41012466171d9acfcb077b9c447cb41e"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::8537dd34464f01979d63d34b11c8184e,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="8537dd34464f01979d63d34b11c8184e"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::9e74414178e2d37743327bca029410a1,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="9e74414178e2d37743327bca029410a1"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::a3f45d7eb18909d6c1872b370c03e041,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="a3f45d7eb18909d6c1872b370c03e041"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Imported Force Plate::Moment">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::19abbcf47f5a9072386d4a5055c0885a,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="19abbcf47f5a9072386d4a5055c0885a"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::2de6c0d2bf6c1c71bf7f0a28b4f5d539,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="2de6c0d2bf6c1c71bf7f0a28b4f5d539"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::3a9a9a243a16bcdb6ff75c0a8984e97a,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="3a9a9a243a16bcdb6ff75c0a8984e97a"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::8c2c1616caf508e92aa2a0bea2500252,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="8c2c1616caf508e92aa2a0bea2500252"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::975cd010b6059e84d9a7dd178af3d132,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="975cd010b6059e84d9a7dd178af3d132"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::a04aa95c01328a79bf15b2e4ced6bfc7,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="a04aa95c01328a79bf15b2e4ced6bfc7"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::0ac76eae61e3c2635ea29c1ee9905296,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="0ac76eae61e3c2635ea29c1ee9905296"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::1975fd9eed770c9f84f3c0db134bb0f5,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="1975fd9eed770c9f84f3c0db134bb0f5"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::41012466171d9acfcb077b9c447cb41e,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="41012466171d9acfcb077b9c447cb41e"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::8537dd34464f01979d63d34b11c8184e,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="8537dd34464f01979d63d34b11c8184e"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::9e74414178e2d37743327bca029410a1,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="9e74414178e2d37743327bca029410a1"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::a3f45d7eb18909d6c1872b370c03e041,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="a3f45d7eb18909d6c1872b370c03e041"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Imported Analog Device::Voltage">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::10000,1,1">
        <Param name="DeviceOutputComponentName" value="RRecFem"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
        <Param name="SourceIndex" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,10">
        <Param name="DeviceOutputComponentName" value="LTibAnt"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="10"/>
        <Param name="SourceIndex" value="9"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,11">
        <Param name="DeviceOutputComponentName" value="RGastMed"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="11"/>
        <Param name="SourceIndex" value="10"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,12">
        <Param name="DeviceOutputComponentName" value="LGastMed"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="12"/>
        <Param name="SourceIndex" value="11"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,13">
        <Param name="DeviceOutputComponentName" value="RHamsLat"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="13"/>
        <Param name="SourceIndex" value="12"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,14">
        <Param name="DeviceOutputComponentName" value="LHamsLat"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="14"/>
        <Param name="SourceIndex" value="13"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,15">
        <Param name="DeviceOutputComponentName" value="RTibPost"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="15"/>
        <Param name="SourceIndex" value="14"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,16">
        <Param name="DeviceOutputComponentName" value="LTibPost"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="16"/>
        <Param name="SourceIndex" value="15"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,17">
        <Param name="DeviceOutputComponentName" value="FSWA"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="17"/>
        <Param name="SourceIndex" value="16"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,18">
        <Param name="DeviceOutputComponentName" value="FSWB"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="18"/>
        <Param name="SourceIndex" value="17"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,2">
        <Param name="DeviceOutputComponentName" value="LRecFem"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
        <Param name="SourceIndex" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,3">
        <Param name="DeviceOutputComponentName" value="RVastMed"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
        <Param name="SourceIndex" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,4">
        <Param name="DeviceOutputComponentName" value="LVastMed"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="4"/>
        <Param name="SourceIndex" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,5">
        <Param name="DeviceOutputComponentName" value="RVastLat"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="5"/>
        <Param name="SourceIndex" value="4"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,6">
        <Param name="DeviceOutputComponentName" value="LVastLat"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="6"/>
        <Param name="SourceIndex" value="5"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,7">
        <Param name="DeviceOutputComponentName" value="RHamsMed"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="7"/>
        <Param name="SourceIndex" value="6"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,8">
        <Param name="DeviceOutputComponentName" value="LHamsMed"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="8"/>
        <Param name="SourceIndex" value="7"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::10000,1,9">
        <Param name="DeviceOutputComponentName" value="RTibAnt"/>
        <Param name="DeviceTag" value="10000"/>
        <Param name="DeviceID" value="10000"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="9"/>
        <Param name="SourceIndex" value="8"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Imported Force Plate::CoP">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::19abbcf47f5a9072386d4a5055c0885a,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="19abbcf47f5a9072386d4a5055c0885a"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::19abbcf47f5a9072386d4a5055c0885a,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="19abbcf47f5a9072386d4a5055c0885a"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::19abbcf47f5a9072386d4a5055c0885a,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="19abbcf47f5a9072386d4a5055c0885a"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2de6c0d2bf6c1c71bf7f0a28b4f5d539,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="2de6c0d2bf6c1c71bf7f0a28b4f5d539"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2de6c0d2bf6c1c71bf7f0a28b4f5d539,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="2de6c0d2bf6c1c71bf7f0a28b4f5d539"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2de6c0d2bf6c1c71bf7f0a28b4f5d539,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="2de6c0d2bf6c1c71bf7f0a28b4f5d539"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3a9a9a243a16bcdb6ff75c0a8984e97a,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="3a9a9a243a16bcdb6ff75c0a8984e97a"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3a9a9a243a16bcdb6ff75c0a8984e97a,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="3a9a9a243a16bcdb6ff75c0a8984e97a"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3a9a9a243a16bcdb6ff75c0a8984e97a,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="3a9a9a243a16bcdb6ff75c0a8984e97a"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8c2c1616caf508e92aa2a0bea2500252,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="8c2c1616caf508e92aa2a0bea2500252"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8c2c1616caf508e92aa2a0bea2500252,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="8c2c1616caf508e92aa2a0bea2500252"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8c2c1616caf508e92aa2a0bea2500252,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="8c2c1616caf508e92aa2a0bea2500252"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::975cd010b6059e84d9a7dd178af3d132,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="975cd010b6059e84d9a7dd178af3d132"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::975cd010b6059e84d9a7dd178af3d132,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="975cd010b6059e84d9a7dd178af3d132"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::975cd010b6059e84d9a7dd178af3d132,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="975cd010b6059e84d9a7dd178af3d132"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a04aa95c01328a79bf15b2e4ced6bfc7,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="a04aa95c01328a79bf15b2e4ced6bfc7"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a04aa95c01328a79bf15b2e4ced6bfc7,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="a04aa95c01328a79bf15b2e4ced6bfc7"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a04aa95c01328a79bf15b2e4ced6bfc7,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="a04aa95c01328a79bf15b2e4ced6bfc7"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0ac76eae61e3c2635ea29c1ee9905296,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="0ac76eae61e3c2635ea29c1ee9905296"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0ac76eae61e3c2635ea29c1ee9905296,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="0ac76eae61e3c2635ea29c1ee9905296"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0ac76eae61e3c2635ea29c1ee9905296,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="0ac76eae61e3c2635ea29c1ee9905296"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1975fd9eed770c9f84f3c0db134bb0f5,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="1975fd9eed770c9f84f3c0db134bb0f5"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1975fd9eed770c9f84f3c0db134bb0f5,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="1975fd9eed770c9f84f3c0db134bb0f5"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1975fd9eed770c9f84f3c0db134bb0f5,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="1975fd9eed770c9f84f3c0db134bb0f5"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::41012466171d9acfcb077b9c447cb41e,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="41012466171d9acfcb077b9c447cb41e"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::41012466171d9acfcb077b9c447cb41e,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="41012466171d9acfcb077b9c447cb41e"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::41012466171d9acfcb077b9c447cb41e,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="41012466171d9acfcb077b9c447cb41e"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8537dd34464f01979d63d34b11c8184e,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="8537dd34464f01979d63d34b11c8184e"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8537dd34464f01979d63d34b11c8184e,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="8537dd34464f01979d63d34b11c8184e"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8537dd34464f01979d63d34b11c8184e,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="8537dd34464f01979d63d34b11c8184e"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9e74414178e2d37743327bca029410a1,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="9e74414178e2d37743327bca029410a1"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9e74414178e2d37743327bca029410a1,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="9e74414178e2d37743327bca029410a1"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9e74414178e2d37743327bca029410a1,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="9e74414178e2d37743327bca029410a1"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a3f45d7eb18909d6c1872b370c03e041,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="a3f45d7eb18909d6c1872b370c03e041"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a3f45d7eb18909d6c1872b370c03e041,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="a3f45d7eb18909d6c1872b370c03e041"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a3f45d7eb18909d6c1872b370c03e041,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="a3f45d7eb18909d6c1872b370c03e041"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Imported Force Plate::Force">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::19abbcf47f5a9072386d4a5055c0885a,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="19abbcf47f5a9072386d4a5055c0885a"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::19abbcf47f5a9072386d4a5055c0885a,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="19abbcf47f5a9072386d4a5055c0885a"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::19abbcf47f5a9072386d4a5055c0885a,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="19abbcf47f5a9072386d4a5055c0885a"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2de6c0d2bf6c1c71bf7f0a28b4f5d539,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="2de6c0d2bf6c1c71bf7f0a28b4f5d539"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2de6c0d2bf6c1c71bf7f0a28b4f5d539,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="2de6c0d2bf6c1c71bf7f0a28b4f5d539"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2de6c0d2bf6c1c71bf7f0a28b4f5d539,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="2de6c0d2bf6c1c71bf7f0a28b4f5d539"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3a9a9a243a16bcdb6ff75c0a8984e97a,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="3a9a9a243a16bcdb6ff75c0a8984e97a"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3a9a9a243a16bcdb6ff75c0a8984e97a,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="3a9a9a243a16bcdb6ff75c0a8984e97a"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3a9a9a243a16bcdb6ff75c0a8984e97a,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="3a9a9a243a16bcdb6ff75c0a8984e97a"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8c2c1616caf508e92aa2a0bea2500252,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="8c2c1616caf508e92aa2a0bea2500252"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8c2c1616caf508e92aa2a0bea2500252,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="8c2c1616caf508e92aa2a0bea2500252"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8c2c1616caf508e92aa2a0bea2500252,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="8c2c1616caf508e92aa2a0bea2500252"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::975cd010b6059e84d9a7dd178af3d132,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="975cd010b6059e84d9a7dd178af3d132"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::975cd010b6059e84d9a7dd178af3d132,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="975cd010b6059e84d9a7dd178af3d132"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::975cd010b6059e84d9a7dd178af3d132,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="975cd010b6059e84d9a7dd178af3d132"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a04aa95c01328a79bf15b2e4ced6bfc7,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="a04aa95c01328a79bf15b2e4ced6bfc7"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a04aa95c01328a79bf15b2e4ced6bfc7,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="a04aa95c01328a79bf15b2e4ced6bfc7"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a04aa95c01328a79bf15b2e4ced6bfc7,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="a04aa95c01328a79bf15b2e4ced6bfc7"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0ac76eae61e3c2635ea29c1ee9905296,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="0ac76eae61e3c2635ea29c1ee9905296"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0ac76eae61e3c2635ea29c1ee9905296,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="0ac76eae61e3c2635ea29c1ee9905296"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0ac76eae61e3c2635ea29c1ee9905296,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="0ac76eae61e3c2635ea29c1ee9905296"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1975fd9eed770c9f84f3c0db134bb0f5,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="1975fd9eed770c9f84f3c0db134bb0f5"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1975fd9eed770c9f84f3c0db134bb0f5,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="1975fd9eed770c9f84f3c0db134bb0f5"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1975fd9eed770c9f84f3c0db134bb0f5,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="1975fd9eed770c9f84f3c0db134bb0f5"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::41012466171d9acfcb077b9c447cb41e,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="41012466171d9acfcb077b9c447cb41e"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::41012466171d9acfcb077b9c447cb41e,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="41012466171d9acfcb077b9c447cb41e"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::41012466171d9acfcb077b9c447cb41e,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="41012466171d9acfcb077b9c447cb41e"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8537dd34464f01979d63d34b11c8184e,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="8537dd34464f01979d63d34b11c8184e"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8537dd34464f01979d63d34b11c8184e,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="8537dd34464f01979d63d34b11c8184e"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8537dd34464f01979d63d34b11c8184e,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="8537dd34464f01979d63d34b11c8184e"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9e74414178e2d37743327bca029410a1,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="9e74414178e2d37743327bca029410a1"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9e74414178e2d37743327bca029410a1,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="9e74414178e2d37743327bca029410a1"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9e74414178e2d37743327bca029410a1,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="9e74414178e2d37743327bca029410a1"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a3f45d7eb18909d6c1872b370c03e041,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="a3f45d7eb18909d6c1872b370c03e041"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a3f45d7eb18909d6c1872b370c03e041,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="a3f45d7eb18909d6c1872b370c03e041"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a3f45d7eb18909d6c1872b370c03e041,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="a3f45d7eb18909d6c1872b370c03e041"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Imported Force Plate::Moment">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::19abbcf47f5a9072386d4a5055c0885a,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="19abbcf47f5a9072386d4a5055c0885a"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::19abbcf47f5a9072386d4a5055c0885a,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="19abbcf47f5a9072386d4a5055c0885a"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::19abbcf47f5a9072386d4a5055c0885a,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="19abbcf47f5a9072386d4a5055c0885a"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2de6c0d2bf6c1c71bf7f0a28b4f5d539,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="2de6c0d2bf6c1c71bf7f0a28b4f5d539"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2de6c0d2bf6c1c71bf7f0a28b4f5d539,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="2de6c0d2bf6c1c71bf7f0a28b4f5d539"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2de6c0d2bf6c1c71bf7f0a28b4f5d539,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="2de6c0d2bf6c1c71bf7f0a28b4f5d539"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3a9a9a243a16bcdb6ff75c0a8984e97a,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="3a9a9a243a16bcdb6ff75c0a8984e97a"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3a9a9a243a16bcdb6ff75c0a8984e97a,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="3a9a9a243a16bcdb6ff75c0a8984e97a"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3a9a9a243a16bcdb6ff75c0a8984e97a,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="3a9a9a243a16bcdb6ff75c0a8984e97a"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8c2c1616caf508e92aa2a0bea2500252,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="8c2c1616caf508e92aa2a0bea2500252"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8c2c1616caf508e92aa2a0bea2500252,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="8c2c1616caf508e92aa2a0bea2500252"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8c2c1616caf508e92aa2a0bea2500252,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="8c2c1616caf508e92aa2a0bea2500252"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::975cd010b6059e84d9a7dd178af3d132,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="975cd010b6059e84d9a7dd178af3d132"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::975cd010b6059e84d9a7dd178af3d132,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="975cd010b6059e84d9a7dd178af3d132"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::975cd010b6059e84d9a7dd178af3d132,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="975cd010b6059e84d9a7dd178af3d132"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a04aa95c01328a79bf15b2e4ced6bfc7,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="a04aa95c01328a79bf15b2e4ced6bfc7"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a04aa95c01328a79bf15b2e4ced6bfc7,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="a04aa95c01328a79bf15b2e4ced6bfc7"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a04aa95c01328a79bf15b2e4ced6bfc7,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="a04aa95c01328a79bf15b2e4ced6bfc7"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0ac76eae61e3c2635ea29c1ee9905296,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="0ac76eae61e3c2635ea29c1ee9905296"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0ac76eae61e3c2635ea29c1ee9905296,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="0ac76eae61e3c2635ea29c1ee9905296"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0ac76eae61e3c2635ea29c1ee9905296,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="0ac76eae61e3c2635ea29c1ee9905296"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1975fd9eed770c9f84f3c0db134bb0f5,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="1975fd9eed770c9f84f3c0db134bb0f5"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1975fd9eed770c9f84f3c0db134bb0f5,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="1975fd9eed770c9f84f3c0db134bb0f5"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1975fd9eed770c9f84f3c0db134bb0f5,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="1975fd9eed770c9f84f3c0db134bb0f5"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::41012466171d9acfcb077b9c447cb41e,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="41012466171d9acfcb077b9c447cb41e"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::41012466171d9acfcb077b9c447cb41e,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="41012466171d9acfcb077b9c447cb41e"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::41012466171d9acfcb077b9c447cb41e,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="41012466171d9acfcb077b9c447cb41e"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8537dd34464f01979d63d34b11c8184e,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="8537dd34464f01979d63d34b11c8184e"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8537dd34464f01979d63d34b11c8184e,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="8537dd34464f01979d63d34b11c8184e"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8537dd34464f01979d63d34b11c8184e,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="8537dd34464f01979d63d34b11c8184e"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9e74414178e2d37743327bca029410a1,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="9e74414178e2d37743327bca029410a1"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9e74414178e2d37743327bca029410a1,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="9e74414178e2d37743327bca029410a1"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::9e74414178e2d37743327bca029410a1,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="9e74414178e2d37743327bca029410a1"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a3f45d7eb18909d6c1872b370c03e041,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="a3f45d7eb18909d6c1872b370c03e041"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a3f45d7eb18909d6c1872b370c03e041,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="a3f45d7eb18909d6c1872b370c03e041"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::a3f45d7eb18909d6c1872b370c03e041,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="a3f45d7eb18909d6c1872b370c03e041"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="Vicon">
    <ParamListGroup name="">
      <ParamList name="">
        <Param name="SOURCE" value="Nexus 2.5.0.93422h"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

</ParamStore>
