
$Bodymass = 29.9
$Height = 1332
$InterAsisDistance = 181.997
$LLegLength = 680
$LAsisTrocanterDistance = 39.024
$LKneeWidth = 88.8
$LAnkleWidth = 60.8
$LTibialTorsion = -30.1143
$LThighRotation = -3.68304
$LShankRotation = -16.8128
$LStaticPlantFlex = 11.345
$LStaticRotOff = 8.21541
$LAnkleAbAdd = 4.25853
$RLegLength = 685
$RAsisTrocanterDistance = 39.668
$RKneeWidth = 91.3
$RAnkleWidth = 61.8
$RTibialTorsion = -32.3987
$RThighRotation = 16.5657
$RShankRotation = -17.839
$RStaticPlantFlex = 14.9597
$RStaticRotOff = 8.64132
$RAnkleAbAdd = 5.07853
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
