<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ParamStore>

  <ParamDefinitionList name="Device::Imported AMTI OR6 Series Force Plate">
    <ParamListGroup name="">
      <ParamList name="Device::1">
        <Param name="UserID" value="0"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 1 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="1"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported AMTI OR6 Series Force Plate"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="SourceGain" value="10"/>
        <Param name="SourcePin0" value="0"/>
        <Param name="SourcePin1" value="0"/>
        <Param name="SourcePin2" value="0"/>
        <Param name="SourcePin3" value="0"/>
        <Param name="SourcePin4" value="0"/>
        <Param name="SourcePin5" value="0"/>
        <Param name="CalibrationMatrix" value="0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;"/>
        <Param name="ZeroLevel" value="0 0 0 0 0 0 &#xA;"/>
        <Param name="CorrectionFactor" value="25"/>
        <Param name="ForceThreshold" value="25"/>
        <Param name="XLength" value="0"/>
        <Param name="YLength" value="0"/>
        <Param name="XPosition" value="0"/>
        <Param name="YPosition" value="0"/>
        <Param name="ZPosition" value="0"/>
        <Param name="XRotation" value="0"/>
        <Param name="YRotation" value="0"/>
        <Param name="ZRotation" value="0"/>
        <Param name="XOrigin" value="0"/>
        <Param name="YOrigin" value="0"/>
        <Param name="ZOrigin" value="0"/>
        <Param name="RawVisible" value="true"/>
      </ParamList>
      <ParamList name="Device::3">
        <Param name="UserID" value="1"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 2 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="2"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported AMTI OR6 Series Force Plate"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="SourceGain" value="10"/>
        <Param name="SourcePin0" value="0"/>
        <Param name="SourcePin1" value="0"/>
        <Param name="SourcePin2" value="0"/>
        <Param name="SourcePin3" value="0"/>
        <Param name="SourcePin4" value="0"/>
        <Param name="SourcePin5" value="0"/>
        <Param name="CalibrationMatrix" value="0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;"/>
        <Param name="ZeroLevel" value="0 0 0 0 0 0 &#xA;"/>
        <Param name="CorrectionFactor" value="25"/>
        <Param name="ForceThreshold" value="25"/>
        <Param name="XLength" value="0"/>
        <Param name="YLength" value="0"/>
        <Param name="XPosition" value="0"/>
        <Param name="YPosition" value="0"/>
        <Param name="ZPosition" value="0"/>
        <Param name="XRotation" value="0"/>
        <Param name="YRotation" value="0"/>
        <Param name="ZRotation" value="0"/>
        <Param name="XOrigin" value="0"/>
        <Param name="YOrigin" value="0"/>
        <Param name="ZOrigin" value="0"/>
        <Param name="RawVisible" value="true"/>
      </ParamList>
      <ParamList name="Device::4">
        <Param name="UserID" value="2"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 3 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="3"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported AMTI OR6 Series Force Plate"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="SourceGain" value="10"/>
        <Param name="SourcePin0" value="0"/>
        <Param name="SourcePin1" value="0"/>
        <Param name="SourcePin2" value="0"/>
        <Param name="SourcePin3" value="0"/>
        <Param name="SourcePin4" value="0"/>
        <Param name="SourcePin5" value="0"/>
        <Param name="CalibrationMatrix" value="0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;"/>
        <Param name="ZeroLevel" value="0 0 0 0 0 0 &#xA;"/>
        <Param name="CorrectionFactor" value="25"/>
        <Param name="ForceThreshold" value="25"/>
        <Param name="XLength" value="0"/>
        <Param name="YLength" value="0"/>
        <Param name="XPosition" value="0"/>
        <Param name="YPosition" value="0"/>
        <Param name="ZPosition" value="0"/>
        <Param name="XRotation" value="0"/>
        <Param name="YRotation" value="0"/>
        <Param name="ZRotation" value="0"/>
        <Param name="XOrigin" value="0"/>
        <Param name="YOrigin" value="0"/>
        <Param name="ZOrigin" value="0"/>
        <Param name="RawVisible" value="true"/>
      </ParamList>
      <ParamList name="Device::5">
        <Param name="UserID" value="3"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 4 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="4"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported AMTI OR6 Series Force Plate"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="SourceGain" value="10"/>
        <Param name="SourcePin0" value="0"/>
        <Param name="SourcePin1" value="0"/>
        <Param name="SourcePin2" value="0"/>
        <Param name="SourcePin3" value="0"/>
        <Param name="SourcePin4" value="0"/>
        <Param name="SourcePin5" value="0"/>
        <Param name="CalibrationMatrix" value="0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;"/>
        <Param name="ZeroLevel" value="0 0 0 0 0 0 &#xA;"/>
        <Param name="CorrectionFactor" value="25"/>
        <Param name="ForceThreshold" value="25"/>
        <Param name="XLength" value="0"/>
        <Param name="YLength" value="0"/>
        <Param name="XPosition" value="0"/>
        <Param name="YPosition" value="0"/>
        <Param name="ZPosition" value="0"/>
        <Param name="XRotation" value="0"/>
        <Param name="YRotation" value="0"/>
        <Param name="ZRotation" value="0"/>
        <Param name="XOrigin" value="0"/>
        <Param name="YOrigin" value="0"/>
        <Param name="ZOrigin" value="0"/>
        <Param name="RawVisible" value="true"/>
      </ParamList>
      <ParamList name="Device::6">
        <Param name="UserID" value="4"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 5 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="5"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported AMTI OR6 Series Force Plate"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="SourceGain" value="10"/>
        <Param name="SourcePin0" value="0"/>
        <Param name="SourcePin1" value="0"/>
        <Param name="SourcePin2" value="0"/>
        <Param name="SourcePin3" value="0"/>
        <Param name="SourcePin4" value="0"/>
        <Param name="SourcePin5" value="0"/>
        <Param name="CalibrationMatrix" value="0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;"/>
        <Param name="ZeroLevel" value="0 0 0 0 0 0 &#xA;"/>
        <Param name="CorrectionFactor" value="25"/>
        <Param name="ForceThreshold" value="25"/>
        <Param name="XLength" value="0"/>
        <Param name="YLength" value="0"/>
        <Param name="XPosition" value="0"/>
        <Param name="YPosition" value="0"/>
        <Param name="ZPosition" value="0"/>
        <Param name="XRotation" value="0"/>
        <Param name="YRotation" value="0"/>
        <Param name="ZRotation" value="0"/>
        <Param name="XOrigin" value="0"/>
        <Param name="YOrigin" value="0"/>
        <Param name="ZOrigin" value="0"/>
        <Param name="RawVisible" value="true"/>
      </ParamList>
      <ParamList name="Device::7">
        <Param name="UserID" value="5"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 6 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="6"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported AMTI OR6 Series Force Plate"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="SourceGain" value="10"/>
        <Param name="SourcePin0" value="0"/>
        <Param name="SourcePin1" value="0"/>
        <Param name="SourcePin2" value="0"/>
        <Param name="SourcePin3" value="0"/>
        <Param name="SourcePin4" value="0"/>
        <Param name="SourcePin5" value="0"/>
        <Param name="CalibrationMatrix" value="0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;0 0 0 0 0 0 &#xA;"/>
        <Param name="ZeroLevel" value="0 0 0 0 0 0 &#xA;"/>
        <Param name="CorrectionFactor" value="25"/>
        <Param name="ForceThreshold" value="25"/>
        <Param name="XLength" value="0"/>
        <Param name="YLength" value="0"/>
        <Param name="XPosition" value="0"/>
        <Param name="YPosition" value="0"/>
        <Param name="ZPosition" value="0"/>
        <Param name="XRotation" value="0"/>
        <Param name="YRotation" value="0"/>
        <Param name="ZRotation" value="0"/>
        <Param name="XOrigin" value="0"/>
        <Param name="YOrigin" value="0"/>
        <Param name="ZOrigin" value="0"/>
        <Param name="RawVisible" value="true"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="Device::Imported Analog EMG">
    <ParamListGroup name="">
      <ParamList name="Device::8">
        <Param name="UserID" value="0"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 7 (Analog Device)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="7"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Analog EMG"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceCategory" value="Other Devices"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="AmplifierGain" value="1"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Imported AMTI OR6 Series Force Plate::CoP">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::1,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::3,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::4,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::5,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::6,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::7,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Imported AMTI OR6 Series Force Plate::Force">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::1,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::3,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::4,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::5,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::6,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::7,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Imported AMTI OR6 Series Force Plate::Moment">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::1,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::3,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::4,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::5,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::6,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::7,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Imported AMTI OR6 Series Force Plate::Raw">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::1,4">
        <Param name="DeviceOutputName" value="Raw"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputType" value="Raw"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::3,4">
        <Param name="DeviceOutputName" value="Raw"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputType" value="Raw"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::4,4">
        <Param name="DeviceOutputName" value="Raw"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputType" value="Raw"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::5,4">
        <Param name="DeviceOutputName" value="Raw"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputType" value="Raw"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::6,4">
        <Param name="DeviceOutputName" value="Raw"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputType" value="Raw"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::7,4">
        <Param name="DeviceOutputName" value="Raw"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputType" value="Raw"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Imported Analog EMG::Voltage">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::8,1">
        <Param name="DeviceOutputName" value="Voltage"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Voltage"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Imported AMTI OR6 Series Force Plate::CoP">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::1,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::4,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::4,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::4,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::5,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::5,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::5,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::6,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::6,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::6,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::7,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::7,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::7,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Imported AMTI OR6 Series Force Plate::Force">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::1,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::4,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::4,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::4,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::5,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::5,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::5,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::6,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::6,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::6,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::7,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::7,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::7,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Imported AMTI OR6 Series Force Plate::Moment">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::1,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::4,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::4,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::4,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::5,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::5,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::5,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::6,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::6,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::6,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::7,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::7,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::7,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Imported AMTI OR6 Series Force Plate::Raw">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::1,4,1">
        <Param name="DeviceOutputComponentName" value="Pin 1"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="1"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1,4,2">
        <Param name="DeviceOutputComponentName" value="Pin 2"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="2"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1,4,3">
        <Param name="DeviceOutputComponentName" value="Pin 3"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="3"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1,4,4">
        <Param name="DeviceOutputComponentName" value="Pin 4"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="4"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1,4,5">
        <Param name="DeviceOutputComponentName" value="Pin 5"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="5"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::1,4,6">
        <Param name="DeviceOutputComponentName" value="Pin 6"/>
        <Param name="DeviceTag" value="1"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="6"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3,4,1">
        <Param name="DeviceOutputComponentName" value="Pin 7"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="1"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3,4,2">
        <Param name="DeviceOutputComponentName" value="Pin 8"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="2"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3,4,3">
        <Param name="DeviceOutputComponentName" value="Pin 9"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="3"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3,4,4">
        <Param name="DeviceOutputComponentName" value="Pin 10"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="4"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3,4,5">
        <Param name="DeviceOutputComponentName" value="Pin 11"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="5"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::3,4,6">
        <Param name="DeviceOutputComponentName" value="Pin 12"/>
        <Param name="DeviceTag" value="3"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="6"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::4,4,1">
        <Param name="DeviceOutputComponentName" value="Pin 31"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="1"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::4,4,2">
        <Param name="DeviceOutputComponentName" value="Pin 32"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="2"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::4,4,3">
        <Param name="DeviceOutputComponentName" value="Pin 33"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="3"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::4,4,4">
        <Param name="DeviceOutputComponentName" value="Pin 34"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="4"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::4,4,5">
        <Param name="DeviceOutputComponentName" value="Pin 35"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="5"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::4,4,6">
        <Param name="DeviceOutputComponentName" value="Pin 36"/>
        <Param name="DeviceTag" value="4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="6"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::5,4,1">
        <Param name="DeviceOutputComponentName" value="Pin 37"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="1"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::5,4,2">
        <Param name="DeviceOutputComponentName" value="Pin 38"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="2"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::5,4,3">
        <Param name="DeviceOutputComponentName" value="Pin 39"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="3"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::5,4,4">
        <Param name="DeviceOutputComponentName" value="Pin 40"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="4"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::5,4,5">
        <Param name="DeviceOutputComponentName" value="Pin 41"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="5"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::5,4,6">
        <Param name="DeviceOutputComponentName" value="Pin 42"/>
        <Param name="DeviceTag" value="5"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="6"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::6,4,1">
        <Param name="DeviceOutputComponentName" value="Pin 44"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="1"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::6,4,2">
        <Param name="DeviceOutputComponentName" value="Pin 45"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="2"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::6,4,3">
        <Param name="DeviceOutputComponentName" value="Pin 46"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="3"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::6,4,4">
        <Param name="DeviceOutputComponentName" value="Pin 47"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="4"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::6,4,5">
        <Param name="DeviceOutputComponentName" value="Pin 48"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="5"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::6,4,6">
        <Param name="DeviceOutputComponentName" value="Pin 49"/>
        <Param name="DeviceTag" value="6"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="6"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::7,4,1">
        <Param name="DeviceOutputComponentName" value="Pin 50"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="1"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::7,4,2">
        <Param name="DeviceOutputComponentName" value="Pin 51"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="2"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::7,4,3">
        <Param name="DeviceOutputComponentName" value="Pin 52"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="3"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::7,4,4">
        <Param name="DeviceOutputComponentName" value="Pin 53"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="4"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::7,4,5">
        <Param name="DeviceOutputComponentName" value="Pin 54"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="5"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::7,4,6">
        <Param name="DeviceOutputComponentName" value="Pin 55"/>
        <Param name="DeviceTag" value="7"/>
        <Param name="DeviceID" value="7"/>
        <Param name="DeviceOutputID" value="4"/>
        <Param name="DeviceOutputComponentID" value="6"/>
        <Param name="SourcePin" value="0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Imported Analog EMG::Voltage">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::8,1,1">
        <Param name="DeviceOutputComponentName" value="RRecFem"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
        <Param name="SourcePin" value="0"/>
        <Param name="SourceGain" value="1.25"/>
        <Param name="ZeroLevel" value="0"/>
        <Param name="SourceIndex" value="0"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8,1,10">
        <Param name="DeviceOutputComponentName" value="LTibAnt"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="10"/>
        <Param name="SourcePin" value="0"/>
        <Param name="SourceGain" value="1.25"/>
        <Param name="ZeroLevel" value="0"/>
        <Param name="SourceIndex" value="9"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8,1,11">
        <Param name="DeviceOutputComponentName" value="RGastMed"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="11"/>
        <Param name="SourcePin" value="0"/>
        <Param name="SourceGain" value="1.25"/>
        <Param name="ZeroLevel" value="0"/>
        <Param name="SourceIndex" value="10"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8,1,12">
        <Param name="DeviceOutputComponentName" value="LGastMed"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="12"/>
        <Param name="SourcePin" value="0"/>
        <Param name="SourceGain" value="1.25"/>
        <Param name="ZeroLevel" value="0"/>
        <Param name="SourceIndex" value="11"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8,1,13">
        <Param name="DeviceOutputComponentName" value="RHamsLat"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="13"/>
        <Param name="SourcePin" value="0"/>
        <Param name="SourceGain" value="1.25"/>
        <Param name="ZeroLevel" value="0"/>
        <Param name="SourceIndex" value="12"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8,1,14">
        <Param name="DeviceOutputComponentName" value="LHamsLat"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="14"/>
        <Param name="SourcePin" value="0"/>
        <Param name="SourceGain" value="1.25"/>
        <Param name="ZeroLevel" value="0"/>
        <Param name="SourceIndex" value="13"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8,1,15">
        <Param name="DeviceOutputComponentName" value="RTibPost"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="15"/>
        <Param name="SourcePin" value="0"/>
        <Param name="SourceGain" value="1.25"/>
        <Param name="ZeroLevel" value="0"/>
        <Param name="SourceIndex" value="14"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8,1,16">
        <Param name="DeviceOutputComponentName" value="LTibPost"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="16"/>
        <Param name="SourcePin" value="0"/>
        <Param name="SourceGain" value="1.25"/>
        <Param name="ZeroLevel" value="0"/>
        <Param name="SourceIndex" value="15"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8,1,2">
        <Param name="DeviceOutputComponentName" value="LRecFem"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
        <Param name="SourcePin" value="0"/>
        <Param name="SourceGain" value="1.25"/>
        <Param name="ZeroLevel" value="0"/>
        <Param name="SourceIndex" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8,1,3">
        <Param name="DeviceOutputComponentName" value="RVastMed"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
        <Param name="SourcePin" value="0"/>
        <Param name="SourceGain" value="1.25"/>
        <Param name="ZeroLevel" value="0"/>
        <Param name="SourceIndex" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8,1,4">
        <Param name="DeviceOutputComponentName" value="LVastMed"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="4"/>
        <Param name="SourcePin" value="0"/>
        <Param name="SourceGain" value="1.25"/>
        <Param name="ZeroLevel" value="0"/>
        <Param name="SourceIndex" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8,1,5">
        <Param name="DeviceOutputComponentName" value="RVastLat"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="5"/>
        <Param name="SourcePin" value="0"/>
        <Param name="SourceGain" value="1.25"/>
        <Param name="ZeroLevel" value="0"/>
        <Param name="SourceIndex" value="4"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8,1,6">
        <Param name="DeviceOutputComponentName" value="LVastLat"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="6"/>
        <Param name="SourcePin" value="0"/>
        <Param name="SourceGain" value="1.25"/>
        <Param name="ZeroLevel" value="0"/>
        <Param name="SourceIndex" value="5"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8,1,7">
        <Param name="DeviceOutputComponentName" value="RHamsMed"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="7"/>
        <Param name="SourcePin" value="0"/>
        <Param name="SourceGain" value="1.25"/>
        <Param name="ZeroLevel" value="0"/>
        <Param name="SourceIndex" value="6"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8,1,8">
        <Param name="DeviceOutputComponentName" value="LHamsMed"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="8"/>
        <Param name="SourcePin" value="0"/>
        <Param name="SourceGain" value="1.25"/>
        <Param name="ZeroLevel" value="0"/>
        <Param name="SourceIndex" value="7"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::8,1,9">
        <Param name="DeviceOutputComponentName" value="RTibAnt"/>
        <Param name="DeviceTag" value="8"/>
        <Param name="DeviceID" value="8"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="9"/>
        <Param name="SourcePin" value="0"/>
        <Param name="SourceGain" value="1.25"/>
        <Param name="ZeroLevel" value="0"/>
        <Param name="SourceIndex" value="8"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="Vicon">
    <ParamListGroup name="">
      <ParamList name="">
        <Param name="SOURCE" value="Nexus 2.5.0.93422h"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

</ParamStore>
