
$Bodymass = 20.05
$Height = 1126
$InterAsisDistance = 173.107
$LLegLength = 530
$LAsisTrocanterDistance = 19.704
$LKneeWidth = 77.4
$LAnkleWidth = 48.8
$LTibialTorsion = -10.2677
$LThighRotation = -4.11528
$LShankRotation = -3.09869
$LStaticPlantFlex = 1.95011
$LStaticRotOff = 9.25285
$LAnkleAbAdd = 4.31177
$RLegLength = 535
$RAsisTrocanterDistance = 20.348
$RKneeWidth = 79.6
$RAnkleWidth = 49.7
$RTibialTorsion = -4.83168
$RThighRotation = -8.29948
$RShankRotation = 10.1677
$RStaticPlantFlex = 1.43378
$RStaticRotOff = 8.65338
$RAnkleAbAdd = 4.85752
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
