{
  "version": "0.1",
  "Global": {
    "Marker diameter": 25,
    "Point suffix": ""
  },
  "mp" : {
    "Bodymass": 36.9,
    "Height": 1309.0,
    "LeftLegLength": 665.0,
    "LeftKneeWidth": 102.7,
    "LeftAnkleWidth": 64.5,
    "RightLegLength": 655.0,
    "RightKneeWidth": 100.2,
    "RightAnkleWidth": 63.0,
    "LeftSoleDelta" : 0,
    "RightSoleDelta" : 0
  },
  "optional mp" : {
    "InterAsisDistance" : 0 ,
    "LeftAsisTrocanterDistance" : 0,
    "LeftTibialTorsion" : 0,
    "LeftThighRotation" : 0,
    "LeftShankRotation" : 0,
    "RightAsisTrocanterDistance" : 0,
    "RightTibialTorsion" : 0,
    "RightThighRotation" : 0,
    "RightShankRotation" : 0
  },
  "Calibration": {
    "StaticTrial" :"static.c3d"
    "Left flat foot": "False",
    "Right flat foot": "False"
  },
  "Fitting": {
    "DynamicsTrials =["gait trial 01.c3d"],
    "Moment Projection": "Distal"
  },
  "Processing": {
    "Normative data": {
      "Author": "Schwartz2008",
      "Modality": "Free"
    },
    "Subject": {
    "Id" : "S01",
    "Pattern" : "True equinus"
    },
    "Experimental conditions": {},
    "Model": {
        "Model" : "CGM1"
    }
  }
}