<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="521_11-05-2010_S" notes="">

  <Parameters>
    <Param header="0" name="c3d" value="521_11-05-2010_S.c3d"/>
    <Param header="0" name="Path" value="C:\Users\AAA34169\Documents\VICON DATA\Gait patterns\Jump\S06"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
    </Parameters>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Process Static Plug-in Gait Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2016-Nov-08 17:29:43"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="300"/>
          <Param header="0" name="Marker Diameter" value="25"/>
          <Param header="0" name="Anterior Thorax Tilt is Positive" value="Yes"/>
          <Param header="0" name="Generate RT Subject" value="Yes"/>
          <Param header="0" name="RT Subject Template" value=""/>
          <Param header="1" name="Assume Horizontal" value=""/>
          <Param header="0" name="Left Foot" value="Yes"/>
          <Param header="0" name="Right Foot" value="Yes"/>
          <Param header="0" name="Head" value="Yes"/>
          <Param header="1" name="Information" value=""/>
          <Param header="0" name="Version" value="3.0.1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Delete Model Outputs" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2017-Mar-06 11:58:55"/>
          <Param header="0" name="Model Output" value="S06: LAbsAnkleAngle"/>
          <Param header="0" name="Model Output" value="S06: LAnkleAngles"/>
          <Param header="0" name="Model Output" value="S06: LFemurProjections"/>
          <Param header="0" name="Model Output" value="S06: LFootProgressAngles"/>
          <Param header="0" name="Model Output" value="S06: LFootProjections"/>
          <Param header="0" name="Model Output" value="S06: LHipAngles"/>
          <Param header="0" name="Model Output" value="S06: LHip_GOM"/>
          <Param header="0" name="Model Output" value="S06: LKneeAngles"/>
          <Param header="0" name="Model Output" value="S06: LKnee_GOM"/>
          <Param header="0" name="Model Output" value="S06: LNewPelAngles"/>
          <Param header="0" name="Model Output" value="S06: LPThAng"/>
          <Param header="0" name="Model Output" value="S06: LPelvisAngles"/>
          <Param header="0" name="Model Output" value="S06: LPelvisProjections"/>
          <Param header="0" name="Model Output" value="S06: LPelvis_GOM"/>
          <Param header="0" name="Model Output" value="S06: LThAng"/>
          <Param header="0" name="Model Output" value="S06: LTibiaProjections"/>
          <Param header="0" name="Model Output" value="S06: RAbsAnkleAngle"/>
          <Param header="0" name="Model Output" value="S06: RAnkleAngles"/>
          <Param header="0" name="Model Output" value="S06: RFemurProjections"/>
          <Param header="0" name="Model Output" value="S06: RFootProgressAngles"/>
          <Param header="0" name="Model Output" value="S06: RFootProjections"/>
          <Param header="0" name="Model Output" value="S06: RHipAngles"/>
          <Param header="0" name="Model Output" value="S06: RHip_GOM"/>
          <Param header="0" name="Model Output" value="S06: RKneeAngles"/>
          <Param header="0" name="Model Output" value="S06: RKnee_GOM"/>
          <Param header="0" name="Model Output" value="S06: RNewPelAngles"/>
          <Param header="0" name="Model Output" value="S06: RPThAng"/>
          <Param header="0" name="Model Output" value="S06: RPelvisAngles"/>
          <Param header="0" name="Model Output" value="S06: RPelvisProjections"/>
          <Param header="0" name="Model Output" value="S06: RThAng"/>
          <Param header="0" name="Model Output" value="S06: RTibiaProjections"/>
          <Param header="0" name="Model Output" value="S06: LFE"/>
          <Param header="0" name="Model Output" value="S06: LFO"/>
          <Param header="0" name="Model Output" value="S06: LTI"/>
          <Param header="0" name="Model Output" value="S06: LTO"/>
          <Param header="0" name="Model Output" value="S06: PEL"/>
          <Param header="0" name="Model Output" value="S06: RFE"/>
          <Param header="0" name="Model Output" value="S06: RFO"/>
          <Param header="0" name="Model Output" value="S06: RTI"/>
          <Param header="0" name="Model Output" value="S06: RTO"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Process Static Plug-in Gait Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2017-Mar-06 12:15:07"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="300"/>
          <Param header="0" name="Marker Diameter" value="25"/>
          <Param header="0" name="Anterior Thorax Tilt is Positive" value="Yes"/>
          <Param header="0" name="Generate RT Subject" value="Yes"/>
          <Param header="0" name="RT Subject Template" value=""/>
          <Param header="1" name="Assume Horizontal" value=""/>
          <Param header="0" name="Left Foot" value="Yes"/>
          <Param header="0" name="Right Foot" value="Yes"/>
          <Param header="0" name="Head" value="Yes"/>
          <Param header="1" name="Information" value=""/>
          <Param header="0" name="Version" value="3.0.1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
