
$Bodymass = 38.45
$Height = 1489
$InterAsisDistance = 217.218
$LLegLength = 745
$LAsisTrocanterDistance = 47.396
$LKneeWidth = 81.6
$LAnkleWidth = 56.9
$LTibialTorsion = -4.2899
$LThighRotation = 3.67187
$LShankRotation = 10.2964
$LStaticPlantFlex = 8.74574
$LStaticRotOff = 7.29632
$LAnkleAbAdd = 12.2333
$RLegLength = 750
$RAsisTrocanterDistance = 48.04
$RKneeWidth = 82.6
$RAnkleWidth = 54.6
$RTibialTorsion = -9.01043
$RThighRotation = -14.5496
$RShankRotation = -3.34996
$RStaticPlantFlex = 5.49219
$RStaticRotOff = 2.56793
$RAnkleAbAdd = 9.89064
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
