
$Bodymass = 32.45
$Height = 1376
$InterAsisDistance = 182.993
$LLegLength = 720
$LKneeWidth = 89.5
$LAnkleWidth = 67.4
$LTibialTorsion = -4.82704
$LThighRotation = -3.98564
$LShankRotation = 3.38221
$LStaticPlantFlex = 17.0699
$LStaticRotOff = 12.7012
$LAnkleAbAdd = 6.06367
$RLegLength = 720
$RKneeWidth = 89.9
$RAnkleWidth = 64
$RTibialTorsion = -5.72511
$RThighRotation = 1.77255
$RShankRotation = 0.0647742
$RStaticPlantFlex = 20.029 
$RStaticRotOff = 13.8676
$RAnkleAbAdd = 7.32269
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
$LAsisTrocanterDistance = 44.176
$RAsisTrocanterDistance = 44.176
