
$Bodymass = 30.45
$Height = 1415
$InterAsisDistance = 196.755
$LLegLength = 740
$LKneeWidth = 79.8
$LAnkleWidth = 58
$LTibialTorsion = -18.6494
$LThighRotation = -0.630327
$LShankRotation = -2.16915
$LStaticPlantFlex = 4.55959
$LStaticRotOff = 15.6117
$LAnkleAbAdd = 4.29079
$RLegLength = 745
$RKneeWidth = 78
$RAnkleWidth = 56.1
$RTibialTorsion = -31.3007
$RThighRotation = 2.03206
$RShankRotation = -2.61998
$RStaticPlantFlex = 8.05367
$RStaticRotOff = 13.8845
$RAnkleAbAdd = 2.28996
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
$LAsisTrocanterDistance = 46.752
$RAsisTrocanterDistance = 47.396
