<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ParamStore>

  <ParamDefinitionList name="Vicon">
    <ParamListGroup name="">
      <ParamList name="">
        <Param name="SOURCE" value="Nexus 2.5.0.93422h"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="Device::Imported Force Plate">
    <ParamListGroup name="">
      <ParamList name="Device::11d256417568e61f0cdab79e23a87ed6">
        <Param name="UserID" value="0"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 1 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="1"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="11d256417568e61f0cdab79e23a87ed6"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::2dbb06bfec6278b7ecfb1ecfec467534">
        <Param name="UserID" value="3"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 4 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="4"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="2dbb06bfec6278b7ecfb1ecfec467534"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::b63459da49297eb0c83a7854698caea6">
        <Param name="UserID" value="4"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 5 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="5"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="b63459da49297eb0c83a7854698caea6"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::b6be90dd58c4abaf2ef85bb888d85449">
        <Param name="UserID" value="2"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 3 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="3"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="b6be90dd58c4abaf2ef85bb888d85449"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::db04d2b08e5744affbb4f0609f4d7706">
        <Param name="UserID" value="1"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 2 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="2"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="db04d2b08e5744affbb4f0609f4d7706"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::e97d7b0a01d06900a15fe80848fd3895">
        <Param name="UserID" value="5"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 6 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="6"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="e97d7b0a01d06900a15fe80848fd3895"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::0b60df9e4c87da845e86d20fed6bc551">
        <Param name="UserID" value="5"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 6 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="6"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="0b60df9e4c87da845e86d20fed6bc551"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::97ac27a72975e34d4d596e6566bf6a51">
        <Param name="UserID" value="1"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 2 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="2"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="97ac27a72975e34d4d596e6566bf6a51"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::cdf4e2e905cc97394e90249605d054a4">
        <Param name="UserID" value="3"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 4 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="4"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="cdf4e2e905cc97394e90249605d054a4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::d58f0d6d4806feabb7bd38f4f77c6446">
        <Param name="UserID" value="0"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 1 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="1"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="d58f0d6d4806feabb7bd38f4f77c6446"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::e1a0f4f419ed23add56b574d4c270734">
        <Param name="UserID" value="4"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 5 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="5"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="e1a0f4f419ed23add56b574d4c270734"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
      <ParamList name="Device::f6b2f171e3653f6bda264f3c82798a24">
        <Param name="UserID" value="2"/>
        <Param name="DeviceName" value=""/>
        <Param name="Connected" value="true"/>
        <Param name="DelayCompensation" value="0"/>
        <Param name="DeviceReady" value="true"/>
        <Param name="SourceName" value="Source 3 (Force Plate)"/>
        <Param name="Connectivity" value="Analogue"/>
        <Param name="SourceID" value="3"/>
        <Param name="SourceStatus" value="Ok"/>
        <Param name="DeviceFamily" value="Imported Force Plate"/>
        <Param name="DeviceTag" value="f6b2f171e3653f6bda264f3c82798a24"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceCategory" value="Force Plate"/>
        <Param name="FramePeriod" value="1350000"/>
        <Param name="SamplePeriod" value="135000"/>
        <Param name="Visible" value="true"/>
        <Param name="AlwaysShow" value="false"/>
        <Param name="RawVisible" value="false"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Imported Force Plate::CoP">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::11d256417568e61f0cdab79e23a87ed6,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="11d256417568e61f0cdab79e23a87ed6"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::2dbb06bfec6278b7ecfb1ecfec467534,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="2dbb06bfec6278b7ecfb1ecfec467534"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::b63459da49297eb0c83a7854698caea6,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="b63459da49297eb0c83a7854698caea6"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::b6be90dd58c4abaf2ef85bb888d85449,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="b6be90dd58c4abaf2ef85bb888d85449"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::db04d2b08e5744affbb4f0609f4d7706,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="db04d2b08e5744affbb4f0609f4d7706"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::e97d7b0a01d06900a15fe80848fd3895,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="e97d7b0a01d06900a15fe80848fd3895"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::0b60df9e4c87da845e86d20fed6bc551,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="0b60df9e4c87da845e86d20fed6bc551"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::97ac27a72975e34d4d596e6566bf6a51,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="97ac27a72975e34d4d596e6566bf6a51"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::cdf4e2e905cc97394e90249605d054a4,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="cdf4e2e905cc97394e90249605d054a4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::d58f0d6d4806feabb7bd38f4f77c6446,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="d58f0d6d4806feabb7bd38f4f77c6446"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::e1a0f4f419ed23add56b574d4c270734,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="e1a0f4f419ed23add56b574d4c270734"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::f6b2f171e3653f6bda264f3c82798a24,3">
        <Param name="DeviceOutputName" value="CoP"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="f6b2f171e3653f6bda264f3c82798a24"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputType" value="CoP"/>
        <Param name="DeviceOutputQuantity" value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Imported Force Plate::Force">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::11d256417568e61f0cdab79e23a87ed6,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="11d256417568e61f0cdab79e23a87ed6"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::2dbb06bfec6278b7ecfb1ecfec467534,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="2dbb06bfec6278b7ecfb1ecfec467534"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::b63459da49297eb0c83a7854698caea6,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="b63459da49297eb0c83a7854698caea6"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::b6be90dd58c4abaf2ef85bb888d85449,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="b6be90dd58c4abaf2ef85bb888d85449"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::db04d2b08e5744affbb4f0609f4d7706,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="db04d2b08e5744affbb4f0609f4d7706"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::e97d7b0a01d06900a15fe80848fd3895,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="e97d7b0a01d06900a15fe80848fd3895"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::0b60df9e4c87da845e86d20fed6bc551,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="0b60df9e4c87da845e86d20fed6bc551"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::97ac27a72975e34d4d596e6566bf6a51,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="97ac27a72975e34d4d596e6566bf6a51"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::cdf4e2e905cc97394e90249605d054a4,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="cdf4e2e905cc97394e90249605d054a4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::d58f0d6d4806feabb7bd38f4f77c6446,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="d58f0d6d4806feabb7bd38f4f77c6446"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::e1a0f4f419ed23add56b574d4c270734,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="e1a0f4f419ed23add56b574d4c270734"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::f6b2f171e3653f6bda264f3c82798a24,1">
        <Param name="DeviceOutputName" value="Force"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="f6b2f171e3653f6bda264f3c82798a24"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputType" value="Force"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutput::Imported Force Plate::Moment">
    <ParamListGroup name="">
      <ParamList name="DeviceOutput::11d256417568e61f0cdab79e23a87ed6,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="11d256417568e61f0cdab79e23a87ed6"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::2dbb06bfec6278b7ecfb1ecfec467534,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="2dbb06bfec6278b7ecfb1ecfec467534"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::b63459da49297eb0c83a7854698caea6,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="b63459da49297eb0c83a7854698caea6"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::b6be90dd58c4abaf2ef85bb888d85449,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="b6be90dd58c4abaf2ef85bb888d85449"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::db04d2b08e5744affbb4f0609f4d7706,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="db04d2b08e5744affbb4f0609f4d7706"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::e97d7b0a01d06900a15fe80848fd3895,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="e97d7b0a01d06900a15fe80848fd3895"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::0b60df9e4c87da845e86d20fed6bc551,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="0b60df9e4c87da845e86d20fed6bc551"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::97ac27a72975e34d4d596e6566bf6a51,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="97ac27a72975e34d4d596e6566bf6a51"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::cdf4e2e905cc97394e90249605d054a4,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="cdf4e2e905cc97394e90249605d054a4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::d58f0d6d4806feabb7bd38f4f77c6446,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="d58f0d6d4806feabb7bd38f4f77c6446"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::e1a0f4f419ed23add56b574d4c270734,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="e1a0f4f419ed23add56b574d4c270734"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
      <ParamList name="DeviceOutput::f6b2f171e3653f6bda264f3c82798a24,2">
        <Param name="DeviceOutputName" value="Moment"/>
        <Param name="DeviceOutputReady" value="true"/>
        <Param name="Connected" value="true"/>
        <Param name="DeviceTag" value="f6b2f171e3653f6bda264f3c82798a24"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputType" value="Moment"/>
        <Param name="DeviceOutputQuantity" value="0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Imported Force Plate::CoP">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::11d256417568e61f0cdab79e23a87ed6,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="11d256417568e61f0cdab79e23a87ed6"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::11d256417568e61f0cdab79e23a87ed6,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="11d256417568e61f0cdab79e23a87ed6"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::11d256417568e61f0cdab79e23a87ed6,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="11d256417568e61f0cdab79e23a87ed6"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2dbb06bfec6278b7ecfb1ecfec467534,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="2dbb06bfec6278b7ecfb1ecfec467534"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2dbb06bfec6278b7ecfb1ecfec467534,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="2dbb06bfec6278b7ecfb1ecfec467534"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2dbb06bfec6278b7ecfb1ecfec467534,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="2dbb06bfec6278b7ecfb1ecfec467534"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b63459da49297eb0c83a7854698caea6,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="b63459da49297eb0c83a7854698caea6"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b63459da49297eb0c83a7854698caea6,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="b63459da49297eb0c83a7854698caea6"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b63459da49297eb0c83a7854698caea6,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="b63459da49297eb0c83a7854698caea6"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b6be90dd58c4abaf2ef85bb888d85449,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="b6be90dd58c4abaf2ef85bb888d85449"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b6be90dd58c4abaf2ef85bb888d85449,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="b6be90dd58c4abaf2ef85bb888d85449"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b6be90dd58c4abaf2ef85bb888d85449,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="b6be90dd58c4abaf2ef85bb888d85449"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::db04d2b08e5744affbb4f0609f4d7706,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="db04d2b08e5744affbb4f0609f4d7706"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::db04d2b08e5744affbb4f0609f4d7706,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="db04d2b08e5744affbb4f0609f4d7706"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::db04d2b08e5744affbb4f0609f4d7706,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="db04d2b08e5744affbb4f0609f4d7706"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e97d7b0a01d06900a15fe80848fd3895,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="e97d7b0a01d06900a15fe80848fd3895"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e97d7b0a01d06900a15fe80848fd3895,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="e97d7b0a01d06900a15fe80848fd3895"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e97d7b0a01d06900a15fe80848fd3895,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="e97d7b0a01d06900a15fe80848fd3895"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0b60df9e4c87da845e86d20fed6bc551,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="0b60df9e4c87da845e86d20fed6bc551"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0b60df9e4c87da845e86d20fed6bc551,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="0b60df9e4c87da845e86d20fed6bc551"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0b60df9e4c87da845e86d20fed6bc551,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="0b60df9e4c87da845e86d20fed6bc551"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::97ac27a72975e34d4d596e6566bf6a51,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="97ac27a72975e34d4d596e6566bf6a51"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::97ac27a72975e34d4d596e6566bf6a51,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="97ac27a72975e34d4d596e6566bf6a51"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::97ac27a72975e34d4d596e6566bf6a51,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="97ac27a72975e34d4d596e6566bf6a51"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::cdf4e2e905cc97394e90249605d054a4,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="cdf4e2e905cc97394e90249605d054a4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::cdf4e2e905cc97394e90249605d054a4,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="cdf4e2e905cc97394e90249605d054a4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::cdf4e2e905cc97394e90249605d054a4,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="cdf4e2e905cc97394e90249605d054a4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::d58f0d6d4806feabb7bd38f4f77c6446,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="d58f0d6d4806feabb7bd38f4f77c6446"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::d58f0d6d4806feabb7bd38f4f77c6446,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="d58f0d6d4806feabb7bd38f4f77c6446"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::d58f0d6d4806feabb7bd38f4f77c6446,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="d58f0d6d4806feabb7bd38f4f77c6446"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e1a0f4f419ed23add56b574d4c270734,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="e1a0f4f419ed23add56b574d4c270734"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e1a0f4f419ed23add56b574d4c270734,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="e1a0f4f419ed23add56b574d4c270734"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e1a0f4f419ed23add56b574d4c270734,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="e1a0f4f419ed23add56b574d4c270734"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::f6b2f171e3653f6bda264f3c82798a24,3,1">
        <Param name="DeviceOutputComponentName" value="Cx"/>
        <Param name="DeviceTag" value="f6b2f171e3653f6bda264f3c82798a24"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::f6b2f171e3653f6bda264f3c82798a24,3,2">
        <Param name="DeviceOutputComponentName" value="Cy"/>
        <Param name="DeviceTag" value="f6b2f171e3653f6bda264f3c82798a24"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::f6b2f171e3653f6bda264f3c82798a24,3,3">
        <Param name="DeviceOutputComponentName" value="Cz"/>
        <Param name="DeviceTag" value="f6b2f171e3653f6bda264f3c82798a24"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="3"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Imported Force Plate::Force">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::11d256417568e61f0cdab79e23a87ed6,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="11d256417568e61f0cdab79e23a87ed6"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::11d256417568e61f0cdab79e23a87ed6,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="11d256417568e61f0cdab79e23a87ed6"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::11d256417568e61f0cdab79e23a87ed6,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="11d256417568e61f0cdab79e23a87ed6"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2dbb06bfec6278b7ecfb1ecfec467534,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="2dbb06bfec6278b7ecfb1ecfec467534"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2dbb06bfec6278b7ecfb1ecfec467534,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="2dbb06bfec6278b7ecfb1ecfec467534"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2dbb06bfec6278b7ecfb1ecfec467534,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="2dbb06bfec6278b7ecfb1ecfec467534"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b63459da49297eb0c83a7854698caea6,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="b63459da49297eb0c83a7854698caea6"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b63459da49297eb0c83a7854698caea6,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="b63459da49297eb0c83a7854698caea6"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b63459da49297eb0c83a7854698caea6,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="b63459da49297eb0c83a7854698caea6"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b6be90dd58c4abaf2ef85bb888d85449,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="b6be90dd58c4abaf2ef85bb888d85449"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b6be90dd58c4abaf2ef85bb888d85449,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="b6be90dd58c4abaf2ef85bb888d85449"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b6be90dd58c4abaf2ef85bb888d85449,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="b6be90dd58c4abaf2ef85bb888d85449"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::db04d2b08e5744affbb4f0609f4d7706,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="db04d2b08e5744affbb4f0609f4d7706"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::db04d2b08e5744affbb4f0609f4d7706,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="db04d2b08e5744affbb4f0609f4d7706"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::db04d2b08e5744affbb4f0609f4d7706,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="db04d2b08e5744affbb4f0609f4d7706"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e97d7b0a01d06900a15fe80848fd3895,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="e97d7b0a01d06900a15fe80848fd3895"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e97d7b0a01d06900a15fe80848fd3895,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="e97d7b0a01d06900a15fe80848fd3895"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e97d7b0a01d06900a15fe80848fd3895,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="e97d7b0a01d06900a15fe80848fd3895"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0b60df9e4c87da845e86d20fed6bc551,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="0b60df9e4c87da845e86d20fed6bc551"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0b60df9e4c87da845e86d20fed6bc551,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="0b60df9e4c87da845e86d20fed6bc551"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0b60df9e4c87da845e86d20fed6bc551,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="0b60df9e4c87da845e86d20fed6bc551"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::97ac27a72975e34d4d596e6566bf6a51,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="97ac27a72975e34d4d596e6566bf6a51"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::97ac27a72975e34d4d596e6566bf6a51,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="97ac27a72975e34d4d596e6566bf6a51"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::97ac27a72975e34d4d596e6566bf6a51,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="97ac27a72975e34d4d596e6566bf6a51"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::cdf4e2e905cc97394e90249605d054a4,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="cdf4e2e905cc97394e90249605d054a4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::cdf4e2e905cc97394e90249605d054a4,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="cdf4e2e905cc97394e90249605d054a4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::cdf4e2e905cc97394e90249605d054a4,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="cdf4e2e905cc97394e90249605d054a4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::d58f0d6d4806feabb7bd38f4f77c6446,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="d58f0d6d4806feabb7bd38f4f77c6446"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::d58f0d6d4806feabb7bd38f4f77c6446,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="d58f0d6d4806feabb7bd38f4f77c6446"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::d58f0d6d4806feabb7bd38f4f77c6446,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="d58f0d6d4806feabb7bd38f4f77c6446"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e1a0f4f419ed23add56b574d4c270734,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="e1a0f4f419ed23add56b574d4c270734"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e1a0f4f419ed23add56b574d4c270734,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="e1a0f4f419ed23add56b574d4c270734"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e1a0f4f419ed23add56b574d4c270734,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="e1a0f4f419ed23add56b574d4c270734"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::f6b2f171e3653f6bda264f3c82798a24,1,1">
        <Param name="DeviceOutputComponentName" value="Fx"/>
        <Param name="DeviceTag" value="f6b2f171e3653f6bda264f3c82798a24"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::f6b2f171e3653f6bda264f3c82798a24,1,2">
        <Param name="DeviceOutputComponentName" value="Fy"/>
        <Param name="DeviceTag" value="f6b2f171e3653f6bda264f3c82798a24"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::f6b2f171e3653f6bda264f3c82798a24,1,3">
        <Param name="DeviceOutputComponentName" value="Fz"/>
        <Param name="DeviceTag" value="f6b2f171e3653f6bda264f3c82798a24"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="1"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceOutputComponent::Imported Force Plate::Moment">
    <ParamListGroup name="">
      <ParamList name="DeviceOutputComponent::11d256417568e61f0cdab79e23a87ed6,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="11d256417568e61f0cdab79e23a87ed6"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::11d256417568e61f0cdab79e23a87ed6,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="11d256417568e61f0cdab79e23a87ed6"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::11d256417568e61f0cdab79e23a87ed6,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="11d256417568e61f0cdab79e23a87ed6"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2dbb06bfec6278b7ecfb1ecfec467534,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="2dbb06bfec6278b7ecfb1ecfec467534"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2dbb06bfec6278b7ecfb1ecfec467534,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="2dbb06bfec6278b7ecfb1ecfec467534"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::2dbb06bfec6278b7ecfb1ecfec467534,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="2dbb06bfec6278b7ecfb1ecfec467534"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b63459da49297eb0c83a7854698caea6,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="b63459da49297eb0c83a7854698caea6"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b63459da49297eb0c83a7854698caea6,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="b63459da49297eb0c83a7854698caea6"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b63459da49297eb0c83a7854698caea6,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="b63459da49297eb0c83a7854698caea6"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b6be90dd58c4abaf2ef85bb888d85449,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="b6be90dd58c4abaf2ef85bb888d85449"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b6be90dd58c4abaf2ef85bb888d85449,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="b6be90dd58c4abaf2ef85bb888d85449"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::b6be90dd58c4abaf2ef85bb888d85449,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="b6be90dd58c4abaf2ef85bb888d85449"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::db04d2b08e5744affbb4f0609f4d7706,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="db04d2b08e5744affbb4f0609f4d7706"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::db04d2b08e5744affbb4f0609f4d7706,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="db04d2b08e5744affbb4f0609f4d7706"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::db04d2b08e5744affbb4f0609f4d7706,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="db04d2b08e5744affbb4f0609f4d7706"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e97d7b0a01d06900a15fe80848fd3895,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="e97d7b0a01d06900a15fe80848fd3895"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e97d7b0a01d06900a15fe80848fd3895,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="e97d7b0a01d06900a15fe80848fd3895"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e97d7b0a01d06900a15fe80848fd3895,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="e97d7b0a01d06900a15fe80848fd3895"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0b60df9e4c87da845e86d20fed6bc551,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="0b60df9e4c87da845e86d20fed6bc551"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0b60df9e4c87da845e86d20fed6bc551,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="0b60df9e4c87da845e86d20fed6bc551"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::0b60df9e4c87da845e86d20fed6bc551,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="0b60df9e4c87da845e86d20fed6bc551"/>
        <Param name="DeviceID" value="6"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::97ac27a72975e34d4d596e6566bf6a51,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="97ac27a72975e34d4d596e6566bf6a51"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::97ac27a72975e34d4d596e6566bf6a51,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="97ac27a72975e34d4d596e6566bf6a51"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::97ac27a72975e34d4d596e6566bf6a51,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="97ac27a72975e34d4d596e6566bf6a51"/>
        <Param name="DeviceID" value="2"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::cdf4e2e905cc97394e90249605d054a4,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="cdf4e2e905cc97394e90249605d054a4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::cdf4e2e905cc97394e90249605d054a4,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="cdf4e2e905cc97394e90249605d054a4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::cdf4e2e905cc97394e90249605d054a4,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="cdf4e2e905cc97394e90249605d054a4"/>
        <Param name="DeviceID" value="4"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::d58f0d6d4806feabb7bd38f4f77c6446,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="d58f0d6d4806feabb7bd38f4f77c6446"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::d58f0d6d4806feabb7bd38f4f77c6446,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="d58f0d6d4806feabb7bd38f4f77c6446"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::d58f0d6d4806feabb7bd38f4f77c6446,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="d58f0d6d4806feabb7bd38f4f77c6446"/>
        <Param name="DeviceID" value="1"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e1a0f4f419ed23add56b574d4c270734,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="e1a0f4f419ed23add56b574d4c270734"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e1a0f4f419ed23add56b574d4c270734,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="e1a0f4f419ed23add56b574d4c270734"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::e1a0f4f419ed23add56b574d4c270734,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="e1a0f4f419ed23add56b574d4c270734"/>
        <Param name="DeviceID" value="5"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::f6b2f171e3653f6bda264f3c82798a24,2,1">
        <Param name="DeviceOutputComponentName" value="Mx"/>
        <Param name="DeviceTag" value="f6b2f171e3653f6bda264f3c82798a24"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="1"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::f6b2f171e3653f6bda264f3c82798a24,2,2">
        <Param name="DeviceOutputComponentName" value="My"/>
        <Param name="DeviceTag" value="f6b2f171e3653f6bda264f3c82798a24"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="2"/>
      </ParamList>
      <ParamList name="DeviceOutputComponent::f6b2f171e3653f6bda264f3c82798a24,2,3">
        <Param name="DeviceOutputComponentName" value="Mz"/>
        <Param name="DeviceTag" value="f6b2f171e3653f6bda264f3c82798a24"/>
        <Param name="DeviceID" value="3"/>
        <Param name="DeviceOutputID" value="2"/>
        <Param name="DeviceOutputComponentID" value="3"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

</ParamStore>
