
$Bodymass = 50.7
$Height = 1570
$LLegLength = 825
$LKneeWidth = 98
$LAnkleWidth = 65.7
$RLegLength = 825
$RKneeWidth = 99
$RAnkleWidth = 64.5
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
$InterAsisDistance = 217.358
$LTibialTorsion = -27.5559
$LThighRotation = -6.38673
$LShankRotation = -15.8476
$LStaticPlantFlex = 0.136076
$LStaticRotOff = 12.4587
$LAnkleAbAdd = 0.645723
$RTibialTorsion = -9.5529 
$RThighRotation = -4.03821
$RShankRotation = 5.30258
$RStaticPlantFlex = 1.61414
$RStaticRotOff = 11.1491
$RAnkleAbAdd = -2.10504
$LAsisTrocanterDistance = 57.7
$RAsisTrocanterDistance = 57.7
$SpineBoneLength = 130
$ChestLength = 290
$HeadBoneLength = 400
$ClavLength = 160
$UpperArmLength = 285
$LowerArmLength = 220
$LHandWidth = 15
$LIHAND_Length = 75
$RHandWidth = 15
$RIHAND_Length = 75
$WristWidth = 30
$CLAV_LowerBack_X = 0
$CLAV_LowerBack_Y = 325
$CLAV_LowerBack_Z = 50
$STRN_LowerBack_X = 0
$STRN_LowerBack_Y = 160
$STRN_LowerBack_Z = 100
$C7_LowerBack_X = 0
$C7_LowerBack_Y = 390
$C7_LowerBack_Z = -80
$T10_LowerBack_X = 0
$T10_LowerBack_Y = 155
$T10_LowerBack_Z = -125
$RBAK_LowerBack_X = -105
$RBAK_LowerBack_Y = 310
$RBAK_LowerBack_Z = -115
$HEAD_Y = 130
$LFHD_Head_X = 65
$LFHD_Head_Z = 130
$LBHD_Head_X = 65
$LBHD_Head_Z = -20
$RFHD_Head_X = -65
$RFHD_Head_Z = 130
$RBHD_Head_X = -65
$RBHD_Head_Z = -20
$LFSH_L_Collar_X = -25
$LFSH_L_Collar_Y = 160
$LFSH_L_Collar_Z = 10
$LELB_L_Humerus_X = 5
$LELB_L_Humerus_Y = 280
$LELB_L_Humerus_Z = -15
$RFSH_R_Collar_X = 25
$RFSH_R_Collar_Y = 160
$RFSH_R_Collar_Z = 10
$RELB_R_Humerus_X = -5
$RELB_R_Humerus_Y = 280
$RELB_R_Humerus_Z = -15
$RUPA_R_Humerus_X = 15
$RUPA_R_Humerus_Y = 145
$RUPA_R_Humerus_Z = -20
$LUPA_L_Humerus_X = -15
$LUPA_L_Humerus_Y = 145
$LUPA_L_Humerus_Z = -20
$RWRE_R_Elbow_X = 15
$RWRE_R_Elbow_Y = 100
$RWRE_R_Elbow_Z = -10
$LWRE_L_Elbow_X = -15
$LWRE_L_Elbow_Y = 100
$LWRE_L_Elbow_Z = -10
