
$Bodymass = 19.95
$Height = 1145
$InterAsisDistance = 163.943
$LLegLength = 570
$LAsisTrocanterDistance = 24.856
$LKneeWidth = 77.3
$LAnkleWidth = 53.5
$LTibialTorsion = -24.5269
$LThighRotation = 1.63686
$LShankRotation = 11.3053
$LStaticPlantFlex = 3.78613
$LStaticRotOff = 10.3304
$LAnkleAbAdd = 13.3643
$RLegLength = 565
$RAsisTrocanterDistance = 24.212
$RKneeWidth = 77.6
$RAnkleWidth = 50.7
$RTibialTorsion = -16.993
$RThighRotation = 16.8266
$RShankRotation = -5.63981
$RStaticPlantFlex = 3.55308
$RStaticRotOff = 2.17493
$RAnkleAbAdd = 13.2543
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
