
$Bodymass = 32.45
$Height = 1393
$InterAsisDistance = 198.49
$LLegLength = 725
$LKneeWidth = 90.5
$LAnkleWidth = 72.9
$LTibialTorsion = -5.06411
$LThighRotation = -2.68679
$LShankRotation = -6.80825
$LStaticPlantFlex = 5.90496
$LStaticRotOff = 21.4119
$LAnkleAbAdd = -3.12076
$RLegLength = 735
$RKneeWidth = 90.1
$RAnkleWidth = 75.4
$RTibialTorsion = -36.0873
$RThighRotation = 29.7382
$RShankRotation = -28.4844
$RStaticPlantFlex = 5.00815
$RStaticRotOff = 23.982
$RAnkleAbAdd = -6.93151
$HipWidth = 95
$UpperLegLength = 410
$LowerLegLength = 400
$FootLength = 210
$Waist_Y = 60
$FWT_Root_X = 105
$LFWT_Root_Z = 65
$LBWT_Root_X = 0
$LBWT_Root_Z = -100
$RFWT_Root_Z = 65
$RBWT_Root_X = -35
$RBWT_Root_Z = -100
$LKNE_L_Femur_X = 35
$LKNE_L_Femur_Y = -390
$LKNE_L_Femur_Z = 10
$LANK_L_Tibia_X = 10
$LANK_L_Tibia_Y = -375
$LANK_L_Tibia_Z = -5
$LHEL_L_Foot_X = -15
$LHEL_L_Foot_Y = -25
$LHEL_L_Foot_Z = -30
$LTOE_L_Toe_Z = 140
$RKNE_R_Femur_X = -35
$RKNE_R_Femur_Y = -390
$RKNE_R_Femur_Z = 10
$RANK_R_Tibia_X = -10
$RANK_R_Tibia_Y = -375
$RANK_R_Tibia_Z = -5
$RHEL_R_Foot_X = 15
$RHEL_R_Foot_Y = -25
$RHEL_R_Foot_Z = -30
$RTOE_R_Toe_Z = 140
$LHIP_L_Femur_X = 40
$LHIP_L_Femur_Y = -240
$LHIP_L_Femur_Z = 20
$RHIP_R_Femur_X = -40
$RHIP_R_Femur_Y = -240
$RHIP_R_Femur_Z = 20
$LSHN_L_Tibia_X = 30
$LSHN_L_Tibia_Y = -180
$LSHN_L_Tibia_Z = -10
$RSHN_R_Tibia_X = -30
$RSHN_R_Tibia_Y = -180
$RSHN_R_Tibia_Z = -10
$LAsisTrocanterDistance = 44.82
$RAsisTrocanterDistance = 46.108
